* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.back {
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
}

.txt-info {
	grid-column: 2/12;
	padding-top: 3em;
	padding-bottom: 2em;
	display: grid;

}

.img1 {
	grid-column: 12/13;
	
	width: 20%;
	padding-top: 9em;
}



hr {
	grid-column: 1/13;
	background: yellow;
	height: 1vh;
	border-color: transparent;
	align-self: center;

}

.txt-ref {
	grid-column:2/12;
	padding-top: 3em;
	display: grid;
}

.txt1 {
	grid-column: 1/12;
}

.img2 {
	grid-column: 12/13;
	width: 20%;
	padding-top: 9em;
}

.x2 {
	grid-column: 12/13;
	padding-top: 9em;
	width: 20%;

}

.x1 {
	grid-column: 12/13;
	width: 25%;
	padding-top: 9em;
}