* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Roboto', sans-serif;


}


.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);

	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.terapia {
	grid-column: 1/13;
	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.1vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;

}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 75%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
	margin-left: -1em;
}

.titulo {
	grid-column: 2/12;
}

.titulo img {
	width: 100%;
}

.subtitulo {
	color: rgb(0,112,120);
	font-size: 1.6vw;
	text-align: center;
}



.imagenes {
	grid-column: 3/12;
	margin: 1em;
	width: 95%; 
	padding-left: 0em;
	display: flex;
	display: grid;
	animation: fadeIn;
	animation-duration: 2s;
}

.imgs1 {
	width: 90%;
	grid-column: 2/6;
}

.imgs2 {
	width: 90%;
	grid-column: 8/12;
}
.imgs1 img {
	margin-left: 4em;
	margin-bottom: 0.25em;
	width: 50%;
}

.imgs2 img {
	margin-left: 4em;
	margin-bottom: 0.25em;
	width: 50%;
}

sup {
	font-size:0.7vw;
}

.P3 {
	font-size: 1.4vw;
	width: 100%;
	padding-top: 0.3em;
	margin-right:  0em;
	padding-left: 0em;
	color: rgb(0,112,120);;
	text-align: center;
	padding-right: 2em;
}




.P4 {
	grid-column: 1/11;
	color: rgb(0,112,120);
	font-size: 2vw;
	width: 100%;
	text-align: center;
	align-self: start;
	margin-left: 2em;
	margin-top: -0.5em;
	padding-left: 0em;
}

/* Triangulo y demás */


.tri {
	padding-top: 1.5em;
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	padding-top:1.5em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}

.trianguloa {
	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}
.ref {
	grid-column: 11/13;
	text-align: center;
}
.ref img {
	width: 18%;
	padding: 0.15em;
}

@media only screen and (max-width: 1024px) 
and (orientation:landscape) {


	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.titulo {
	grid-column: 2/12;
}

.titulo img {
	width: 100%;
}

.subtitulo {

	font-size: 2.3vw;
	text-align: center;
}

.subtitulo sup {
	font-size: 1.5vw;
}

.P1 {
	margin: auto;
	width: 100%;
	height: 50px;
	grid-column: 1/13;
	align-self: end;
	padding-top: 0.3em;
	font-size: 3.5vw;
	line-height: 1;

	text-align: center;

}


.imagenes {
	grid-column: 3/12;
	margin: 1em;
	width: 95%;
	padding-top:2.5em; 
	padding-left: 0em;
	display: flex;
	display: grid;
}

.imgs1 {
	margin-top: 0.5em;
	width: 90%;
	grid-column: 2/6;
}

.imgs2 {
	margin-top: 0.5em;
	width: 90%;
	grid-column: 8/12;
}
.imgs1 img {
	margin-left: 3em;
	margin-bottom: 0.5em;
	width: 67%;
}

.imgs2 img {
	margin-left: 4em;
	margin-bottom: 0.5em;
	width: 60%;
}

sup {
	font-size:0.7vw;
}

.P3 {
	font-size: 1.7vw;
	width: 100%;
	padding-top: 0.3em;
	margin-right:  0em;
	padding-left: 0em;
	text-align: center;
	padding-right: 1em;
}




.P4 {
	grid-column: 1/10;
	font-size: 2vw;
	width: 100%;
	text-align: center;
	align-self: end;
	margin-top: 0em;
	padding-left: 3.5em;
}

/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	padding-top:0em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	padding-left: 0em;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 35px solid #FFD100;
	border-bottom:  25px solid transparent;
	border-top:25px solid transparent;


	margin-left: 0em
	margin-top: 0em;
}

.tria {
	padding-top:0em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}

.trianguloa {
	margin-left: 0em;
	border-right:  35px solid #FFD100;
	border-bottom:  25px solid transparent;
	border-top:25px solid transparent;


}

.ref {
	grid-column: 10/13;
	align-self: end;
	padding-left: 0em;
}

.img2 {
	width: 32%;
}


.img3 {
	width: 32%;
}
}


@media only screen and (max-width: 1024px) and (orientation:portrait) {


	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	padding-left: 2em;
}

	.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.titulo {
	grid-column: 1/13;
}

.titulo img {
	width: 97%;
	padding-left: 1.5em;
}

.subtitulo {
	font-size: 2.3vw;
	text-align: center;
}

.subtitulo sup {
	font-size: 1.5vw;
}

.P1 {
	margin: auto;
	width: 100%;
	height: 50px;
	grid-column: 1/13;
	align-self: end;
	padding-top: 0.3em;
	font-size: 4.5vw;
	line-height: 1;

	text-align: center;

}



.imagenes {
	grid-column: 4/13;
	display: flex;
	flex-direction: column;
	margin: 0em;
	width: 100%;
	margin-top: 1em;
	padding-top: 0;
	margin-left: 2em;

}


.imgs {
	display: flex;
	margin-top: 1.5em;
	width: 100%;
}


.imgs img {
	margin-left: 1em;
	margin-bottom: 0.5em;
	max-width: 25%;
}

.imgs1 img {
	margin-left: 5em;
	margin-bottom: 0.5em;
	width: 40%;
}

.imgs2 img {
	margin-left: 5em;
	margin-bottom: 0.5em;
	width: 40%;
}

.P3 {
	font-size: 2.2vw;
	max-width: 100%;
	font-weight: 550;
	margin-top: 1em;
	margin-right:  0em;
	margin-left: -4.5em;

	text-align: center;
}

.P4 {
	grid-column: 1/13;
	font-size: 2.7vw;
	width: 100%;
	text-align: center;
	align-self: center;
	grid-row-start: 5;
	padding-top: 3em;
	padding-left: 0em;
}

.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}



.triangulo {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-top:50px solid #FFD100;
}
.tria {
	grid-column: 6/7;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}


.trianguloa {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-bottom:50px solid #FFD100;
}


.ref {
	grid-column: 10/13;
	text-align: center;
	grid-row-start: 6;

}

.ref img {
	width: 30%;
	padding: 0.15em;
}


}
@media only screen and (max-width: 825px) and (orientation:landscape) {



	.imagenes {
	grid-column: 2/12;
	margin: 1em;
	width: 95%;
	padding-top:0em;
	margin-top: 0; 
	margin-left: 3em;

}

.imgs img {
	margin-left: 2em;
	margin-bottom: 0.5em;
	max-width: 60%;
}
.imgs1 img {
	margin-left: 3.5em;
	margin-bottom: 0.5em;
	width: 50%;
}

.imgs2 img {
	margin-left: 3.5em;
	margin-bottom: 0.5em;
	width: 50%;
}

.tri {
	grid-column: 12/13;
	padding-top:4.5em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
}

.triangulo {
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}

.tria {
	padding-top:4.5em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}

.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
}


@media only screen and (max-width: 768px) and (orientation:portrait) {


.triangulo {
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-top:45px solid #FFD100;
}




.trianguloa {
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-bottom:45px solid #FFD100;
}

}

@media only screen and (max-width: 680px) and (orientation:landscape) {

	.imagenes {
	grid-column: 2/12;
	margin: 0em;
	width: 95%;
	padding-top:0em;
	margin-top: 0; 
	margin-left: 3em;

}

.imgs img {
	margin-left: 2em;
	margin-bottom: 0.5em;
	max-width: 60%;
}

.tri {
	grid-column: 12/13;
	padding-top:3em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:3em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}

.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}




}
@media only screen and (max-width: 580px) and (orientation:landscape) {



	.imagenes {
	grid-column: 2/12;
	margin: 0em;
	width: 95%;
	padding-top:0em;
	margin-top: 0; 
	margin-left: 2em;

}
.imgs1 img {
	margin-left: 2.5em;
	margin-bottom: 0.5em;
	width: 50%;
}

.imgs2 img {
	margin-left: 2.5em;
	margin-bottom: 0.5em;
	width: 50%;
}


.tri {
	grid-column: 12/13;
	padding-top:0em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
}

.tria {
	padding-top:0em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}





}


@media only screen and (max-width: 420px) {


.titulo {
	grid-column: 1/13;
}

.titulo img {
	width: 97%;
	padding-left: 1.5em;
}

.subtitulo {
	font-size: 2.7vw;
	text-align: center;
}

.subtitulo sup {
	font-size: 1.5vw;
}

.P1 {
	margin: auto;
	width: 100%;
	height: 50px;
	grid-column: 1/13;
	align-self: end;
	padding-top: 0.3em;
	font-size: 4.5vw;
	line-height: 1;

	text-align: center;

}


.imagenes {
	grid-column: 2/13;
	display: flex;
	flex-direction: column;
	margin: 0em;
	width: 100%;
	margin-top: 1em;
	padding-top: 0;
	margin-left: 1em;

}




.imgs1 img {
	margin-left: 5em;
	margin-bottom: 0.5em;
	width: 45%;
}

.imgs2 img {
	margin-left: 5em;
	margin-bottom: 0.5em;
	width: 45%;
}

.P3 {
	font-size: 3.2vw;
	width: 100%;
	font-weight: 550;
	margin-top: 1em;
	margin-right:  0em;
	margin-left: -1em;
	padding-right: 0;
	text-align: center;
}

.P4 {
	grid-column: 1/13;
	font-size: 2.7vw;
	width: 100%;
	text-align: center;
	align-self: center;
	grid-row-start: 5;
	padding-top: 3em;
	padding-left: 0em;
}
.triangulo {
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;
}




.trianguloa {
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;
}

.ref {
	grid-column: 10/13;
	grid-row-start: 6;
  	grid-row-end: 7;
  	align-self: end;
}

.img2 {
	width: 35%;
}


.img3 {
	width: 35%;
}
}

@media only screen and (max-width: 380px) {


.imagenes {
	margin-left: 0.75em;

}
.imgs1 img {
	margin-left: 4.5em;

}

.imgs2 img {
	margin-left: 4.5em;

}
}

@media only screen and (max-width: 320px) {



.imgs1 img {
	margin-left: 4em;
	margin-bottom: 0.5em;
	width: 40%;
}

.imgs2 img {
	margin-left: 4em;
	margin-bottom: 0.5em;
	width: 40%;
}

}

@media only screen and (min-device-width: 1366px) 
and (orientation:landscape) {


	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.titulo {
	grid-column: 2/12;
}

.titulo img {
	width: 100%;
}

.subtitulo {
	color: #2D519E;
	font-size: 2.3vw;
	text-align: center;
}

.subtitulo sup {
	font-size: 1.5vw;
}

.P1 {
	margin: auto;
	width: 100%;
	height: 50px;
	grid-column: 1/13;
	align-self: end;
	padding-top: 0.3em;
	font-size: 3.5vw;
	line-height: 1;

	text-align: center;

}

.imagenes {
	grid-column: 3/12;
	margin: 1em;
	width: 95%;
	padding-top:2.5em; 
	padding-left: 0em;
	display: flex;
	display: grid;
}

.imgs1 {
	margin-top: 0.5em;
	width: 90%;
	grid-column: 2/6;
}

.imgs2 {
	margin-top: 0.5em;
	width: 90%;
	grid-column: 8/12;
}
.imgs1 img {
	margin-left: 3em;
	margin-bottom: 0.5em;
	width: 67%;
}

.imgs2 img {
	margin-left: 4em;
	margin-bottom: 0.5em;
	width: 60%;
}

sup {
	font-size:0.7vw;
}

.P3 {
	font-size: 1.7vw;
	width: 100%;

	padding-top: 0.3em;
	margin-right:  0em;
	padding-left: 0em;
	text-align: center;
	padding-right: 2em;
}





/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	padding-top:7.5em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	padding-top:7.5em;
	align-self: center;
	grid-row-start: 3;
  	grid-row-end: 4;
	grid-column: 1/2;

}

.trianguloa {
	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top: 20px solid transparent;


}

}

