* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.back {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);

}
.terapia {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	font-size:2.1vw;
	color: #5A606C;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 85%;
	grid-column: 7/9;
	padding-left: 1.5em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
}
.encabezado {
	grid-column: 2/13;
	margin-bottom: 0.25em;
}

.encabezado img {
	width: 95%;

}




.perfil {
	grid-column: 3/13;
	font-size:1.1em;
	line-height: 1em;
	width: 90%;
	color: #566564;
	text-align: center; 
}

sup {
	font-size:1vw;
	}


.cuadro {
   	grid-column: 4/13; 
	margin-top: 0.5em;
	align-self: center;
	animation: fadeIn;
	animation-duration: 2s;
}

.cuadro img {
	width: 70%;

}

.tria {
	align-self: center;
	grid-row-start: 4;
	grid-column: 1/2;
}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.ref {
	grid-column: 11/13;
	text-align: center;
	align-self: end;

}

.ref img {
	width: 18%;
	padding: 0.15em;
}

.material {
	grid-column:5/10;
	font-size: 0.7em;
	text-align: center;
}
.codigo {
	grid-column:5/10;
	font-size: 0.7em;
	text-align: center;
}

@media only screen and (max-width: 1024px) and (orientation:portrait) {


.terapia {
	grid-column: 2/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	
}

.txt1 {
	grid-column: 1/6; 
	padding-top: 0.75em;
	width: 100%;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.encabezado {
	grid-column: 1/13;
	margin-bottom: 0.25em;
	padding-left: 1em;
}

.encabezado img {
	width: 95%;

}

.perfil {
	grid-column: 3/13;
	font-size:1.1em;
	line-height: 1em;
	width: 90%;
	color: #566564;
	text-align: center; 
}

sup {
	font-size:1vw;
	}


.cuadro {
   	grid-column: 3/12; 
	margin-top: 0.5em;
	align-self: center;
	animation: fadeIn;
	animation-duration: 2s;
}

.cuadro img {
	width: 90%;

}


.tria {
	grid-column: 7/8;
	grid-row-start: 6;
	text-align: center;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-bottom:40px solid #FFD100;

}
.ref {
	grid-column: 10/13;
	grid-row-start: 6;
	align-self: center;
}
.ref img {
	width: 35%;
	padding: 0.15em;
}
.material {
	grid-column:2/12;
	font-size: 0.7em;
	text-align: center;
	grid-row-start: 7;
	padding-top: 1em;
	padding-bottom: 0.25em;
}
.codigo {
	grid-column:2/12;
	font-size: 0.7em;
	text-align: center;
	grid-row-start: 8;
}
}
@media (max-width: 1024px) and (orientation:landscape) {

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}

	.tria {
	align-self: center;
	grid-row-start: 4;
	grid-column: 1/2;
}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}
.ref {
	grid-column: 10/13;
	text-align: center;
	align-self: end;

}

}
@media (max-width: 850px) and (orientation:landscape) {
		.terapia {
	padding-bottom: 0.1em;
}
}
@media (max-width: 450px) {
	.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}


.perfil {
	grid-column: 2/13;
	font-size:1.1em;
	line-height: 1em;
	width: 90%;
	color: #566564;
	text-align: center; 
}

sup {
	font-size:1vw;
	}


.cuadro {
   	grid-column: 1/13; 
	margin-top: 0.5em;
	align-self: center;
	animation: fadeIn;
	animation-duration: 2s;

}

.cuadro img {
	width: 100%;
	padding: 1em;

}


.trianguloa {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-bottom:35px solid #FFD100;

}
}