* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.back {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);

}
.terapia {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	font-size:2.1vw;
	color: #5A606C;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 85%;
	grid-column: 7/9;
	padding-left: 1.5em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
}
.encabezado {
	grid-column: 2/13;
	margin-bottom: 0.5em;
}

.encabezado img {
	width: 95%;
}


.sub {
	display: flex;
	margin-left: 0em;
	width: 95%;
	text-align: center;
}




/* Cuadros */

.caja {
	grid-column: 2/12;
	animation: fadeIn;
	animation-duration: 2s;
	padding-left: 1em;
	margin-bottom: 1em;
}
.caja img {
	max-width: 95%;
}

/* Criterios */

.criterios {
	grid-column: 4/10;
	text-align: center;
	margin-top: 0em;

	
}

.criterios img {
	width: 35%;
	
}

.tri {
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 3;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	align-self: center;
	grid-row-start: 3;
	grid-column: 1/2;
}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.ref {
	grid-column: 11/13;
	text-align: center;
	align-self: center;
	grid-row-start: 4; 

}

.ref img {
	width: 18%;
	padding: 0.15em;
}
@media only screen and (max-width: 1024px) and (orientation:portrait) {
	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
}

	.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.encabezado {
	grid-column: 1/13;
	width: 100%;
}

.encabezado img {
	width: 95%;
	margin-left: 1em;

}

/*sub */

.sub {
	display: flex;
	margin-left: 0em;
	width: 95%;
	text-align: center;
}


.caja {
	grid-column: 1/13;
	padding: 1em;
}

.caja img {
	max-width: 100%;
}


.criterios {
	grid-column: 2/13;

	max-width: 100%;
	text-align: center;
	margin-top: 0.7em;
	margin-bottom: 0em;
	
}

.criterios img {
	width: 47%;
	margin-right: 3em;
	padding-top: 5em;
}




.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-top:50px solid #FFD100;


	margin-left: 0em;
	margin-top: 6em;
}



.tria {
	grid-column: 6/7;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-bottom:50px solid #FFD100;


	margin-left: 0em;
	margin-top: 8em;
}


.ref {
	grid-column: 10/13;
	text-align: center;
	grid-row-start: 5;
	align-self: end;

}

.ref img {
	width: 30%;
	padding: 0.15em;
}


}

@media (max-width: 1024px) and (orientation:landscape) {
	

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.criterios {
	padding-top: 3em;
}
.ref {
	grid-column: 10/13;
	padding-top: 1.5em;
	padding-left: 0em;

}

.ref img {
	width: 18%;
	padding: 0.15em;
}
}


@media (max-width: 768px) and (orientation:portrait) {


.criterios {
	grid-column: 2/13;

	max-width: 100%;
	text-align: center;
	margin-top: 0.7em;
	margin-bottom: 0em;
	
}

.criterios img {
	width: 37%;
	margin-right: 3em;
	padding-top: 0em;
}
.triangulo {
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-top:35px solid #FFD100;
	margin-left: 0em;
	margin-top: 0em;
}
.trianguloa {
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-bottom:40px solid #FFD100;
	margin-left: 0.5em;
	margin-top: 0em;
}
.ref {
	grid-column: 10/13;
	grid-row-start: 6;
  	grid-row-end: 6;
  	align-self: center;
  	padding-top: 0em;
}
}
@media (max-width: 820px) and (orientation:landscape) {


.triangulo {
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
}
@media (max-width: 450px) {
	.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}



.criterios {
	grid-column: 2/13;
	text-align: center;
	margin-top: 0.5em;
}

.criterios img {
	width: 40%;
	margin-right: 0;
}

.tri {
	grid-column: 7/8;
	grid-row-start: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;
}



.tria {
	grid-column: 6/7;
	grid-row-start: 6;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;

}
}


@media (max-width: 420px) {
		.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
}
