* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
header {
    grid-column: 1/13;
    margin: auto;
    height: auto;
}

.picture {
    grid-column: 1/13;
    padding-left: 0.5em;
    padding-right: 0.5em;
  
    
}
.picture img {
    width: 100%;
}





.grafico {
    grid-column: 3/12;
    margin-top: 0.5em;
}


.grafico img {
	width: 85%;
    padding-top: 1em;
	padding-left: 2em;
	padding-bottom: 0.25em;
}





.contain3 {
    grid-column: 2/12;
	grid-row-start: 5;
    text-align: center;
    color:rgb(0,178,227);
    
    padding-top: 0.5em;
}
h1 {
    font-weight: bold;
}
h2 {
    font-weight: lighter;
}
.contain4 {
	grid-column: 2/13;
	grid-row-start: 6;
	width: 85%;
	text-align: center;
	padding-left: 2em;
}

/* Triangulo y demás */




.tria {
	align-self: center;
	grid-row-start: 3;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 1/3;
	grid-row-start: 6;
	align-self: end;
	position: relative;
	text-align: center;
}

.ref img {
	width: 20%;
	padding: 1.5%;
}



@media only screen and (max-width: 1024px) and (orientation:portrait) {


	header {
		margin: 0;
		grid-column:2/12;
	}
	
	header img {
		max-width: 100%;
	}
.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.8vw;
	line-height: 1.1;


	text-align: center;
}


.grafico {
	align-self: center;
	grid-column:3/13;
}
.grafico img {
	width: 70%;
}

.contain3 {
	grid-row-start:5;
}

.contain3 h1{
	font-size: 3vw;
}
.contain3 h2 {
	font-size: 2.5vw;
}

.contain4 {
	grid-column: 2/13;
	grid-row-start: 6;
	width: 85%;
	text-align: center;
	padding-left: 2em;
	padding-bottom: 3em;
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 7;
  	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 45px solid transparent;
	border-right:  45px solid transparent;
	border-bottom:55px solid #FFD100;


	margin-left: 0.5em;
}
.ref {
	grid-column: 7/13;
	grid-row-start: 7;
}

.ref img {
	width: 17%;
	margin:0.4em;
}
}
@media only screen and (max-width: 850px) and (orientation:landscape) {
	header {
		margin: 0;
	}
	header img {
		width: 90%;
		padding-left: 3em;
	}
	

.contain3 {
	grid-column: 2/12;
	font-size: 1.5vw;
}

.tria {

	align-self: center;
	grid-row-start: 3;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}

@media only screen and (max-width: 768px) and (orientation:portrait) {



.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-top:40px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;

}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-bottom:40px solid #FFD100;


	margin-left: 0.5em;
	margin-top: 2em;
}
}
@media only screen and (max-width: 750px) and (orientation:landscape) {






.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}







@media only screen and (max-width: 420px) and (orientation:portrait) {
	.grafico {
		grid-column: 2/13;
		margin-top: 0;
	}

	.grafico img {
		width: 85%;
	}

	.contain4 {
		grid-column: 2/13;
		grid-row-start: 6;
		width: 85%;
		text-align: center;
		padding-left: 1em;
		padding-bottom:0;
		font-size: 0.65rem;
		margin-top: 0.75em;
	}
	

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;


	margin-left: 0em;

}

}











