* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);

	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
header {
    grid-column: 1/13;
    margin: auto;
    height: auto;
}

.picture {
    grid-column: 1/13;
    padding-left: 0.5em;
    padding-right: 0.5em;
  
    
}
.picture img {
    width: 100%;
}



.contain1 {
	grid-column: 2/12;
	text-align: center;
}

.P3 {
	font-weight: bold;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    font-size: 1.25rem;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 90%;

	padding-left: 2em;
	padding-bottom: 0.5em;
}


strong {
    color:rgb(0,178,227);
}



.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: center;
}
/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
	margin-left: 0.5em
}

.tria {
	align-self: center;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 1/3;
	grid-row-start: 6;
	align-self: end;
	position: relative;
	text-align: center;
}

.ref img {
	width: 20%;
	padding: 1.5%;
}


@media only screen and (max-width: 1024px) and (orientation:landscape) {


.tri {
	grid-column: 12/13;
	padding-top:0em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;



	margin-left: 0.5em

}

.tria {
	padding-top:0em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;

}
} 


@media only screen and (max-width: 1024px) and (orientation:portrait) {

	header {
		margin: 0;
		grid-column:2/12;
	}
	
	header img {
		max-width: 100%;
	}
	
.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.8vw;
	line-height: 1.1;


	text-align: center;
}


.grafico {
	align-self: center;
}
.grafico img {
	width: 95%;
}


.contain2 {
	grid-row-start:5;
}

.P3 {
	font-size: 3vw;
}

.tri {
	grid-column: 4/5;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 45px solid transparent;
	border-right:  45px solid transparent;
	border-top:55px solid #FFD100;
	margin-left: 0;	
}



.tria {
	grid-column:2/3;
	padding-top: 0;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 45px solid transparent;
	border-right:  45px solid transparent;
	border-bottom:55px solid #FFD100;
	margin-left: 0;
}



.ref {
	grid-column: 6/13;
	grid-row-start: 6;
}

.ref img {
	width: 17%;
	margin:0.4em;
}

}
@media only screen and (max-width: 850px) and (orientation:landscape) {

.contain1 {
	grid-column: 2/12;
}
header {
    margin: 0;
}
header img {
    width: 90%;
    padding-left: 3em;
}


.P3 {
	font-size: 1.8vw;
}



.tri {
	grid-column: 12/13;
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
}

.tria {
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}

@media only screen and (max-width: 768px) and (orientation:portrait) {



.triangulo {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-top:50px solid #FFD100;
	
}





.trianguloa {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-bottom:50px solid #FFD100;

}
}
@media only screen and (max-width: 750px) and (orientation:landscape) {

.tri {
	grid-column: 12/13;
	padding-top:4em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:4em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}


@media only screen and (max-width: 420px) and (orientation:portrait) {


.contain1 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.P3 {
	font-size: 4vw;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;
	
}



.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;
}
.contain2 {
	grid-column: 2/12;

}

.P4 {
	font-size: 4vw;
	text-align: center;
	margin-left: 0;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

}


















