* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
header {
    grid-column: 1/13;
    margin: auto;
	height: auto;
	animation: fadeIn;
	animation-duration: 2.5s;
}

.picture {
    grid-column: 1/13;
    padding-left: 0.5em;
    padding-right: 0.5em;
  
    
}
.picture img {
    width: 100%;
}



.contain1 {
	grid-column: 2/12;
    text-align: center;
    font-weight: bold;
}

h1 {

    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.contain1 p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.25em;
}

.grafico {
	grid-column: 2/12;
	animation: fadeIn;
	animation-duration: 2.5s;
}


.grafico img {
	width: 90%;

	padding-left: 2em;
	padding-bottom: 0.5em;
}


strong {
    color:rgb(0,178,227);
}




/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
	margin-left: 0.5em
}

.tria {
	align-self: center;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 1/3;
	grid-row-start: 6;
	align-self: end;
	position: relative;
	text-align: center;
}

.ref img {
	width: 20%;
	padding: 1.5%;
}


@media only screen and (max-width: 1024px) and (orientation:landscape) {


.tri {
	grid-column: 12/13;
	padding-top:0em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;



	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:0em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;



}
} 


@media only screen and (max-width: 1024px) and (orientation:portrait) {
	header {
		margin: 0;
		grid-column:2/12;
	}
	
	header img {
		max-width: 100%;
	}


.grafico {
	align-self: center;
}



.tri {
	grid-column: 4/5;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 45px solid transparent;
	border-right:  45px solid transparent;
	border-top:55px solid #FFD100;
	margin-left: 0;	
}



.tria {
	grid-column:2/3;
	padding-top: 0;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 45px solid transparent;
	border-right:  45px solid transparent;
	border-bottom:55px solid #FFD100;
	margin-left: 0;
}


.ref {
	grid-column: 6/13;
	grid-row-start: 6;
}

.ref img {
	width: 17%;
	margin:0.4em;
}


}
@media only screen and (max-width: 850px) and (orientation:landscape) {

	header {
		margin: 0;
	}
	header img {
		width: 90%;
		padding-left: 3em;
	}
	

.P3 {
	font-size: 3vw;
}
.contain1 p {
	font-size: 3vw;;
}

.contain2 {
	grid-column: 2/12;
	font-size: 2vw;
}

.tri {
	grid-column: 12/13;
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}

@media only screen and (max-width: 768px) and (orientation:portrait) {



.triangulo {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-top:50px solid #FFD100;

	
}



.trianguloa {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-bottom:50px solid #FFD100;
}
}
@media only screen and (max-width: 750px) and (orientation:landscape) {

.tri {
	grid-column: 12/13;
	padding-top:4em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:4em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}







@media only screen and (max-width: 420px) and (orientation:portrait) {


	h1 {
		font-size: 1rem;
		margin-bottom: 1.5rem;
		
	}
	
	.contain1 p {
		font-size: 0.75rem;
		font-weight: lighter;
		margin-bottom: 1rem;
	}
	.grafico {
		margin-top:1rem;
		margin-bottom: 1.5rem;
	}
	

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;
	
}




.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;
}


}

















