<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilosh/slide1.css">
	<title>Index</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
		
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
   
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

</head>
<body>
<div class="fondo">

			<div class="letras">
			<p class="titulo"><i>REVLIMID<sup>®</sup> EN COMBINACIÓN CON BORTEZOMIB Y DEXAMETASONA
ESTÁ INDICADO PARA EL TRATAMIENTO DE PACIENTES ADULTOS
CON MIELOMA MÚLTIPLE NO TRATADO PREVIAMENTE.</i></p>
			
			<p class="subtitulo">La terapia triple con REVLIMID es REVLIMID + bortezomib + dexametasona (VRd).</p>
		</div>
			<div class="tri" onclick="link ('slide2.html')">
			<div class="triangulo" onclick="next_slide('slide2.html')">
			</div>	
		
			</div>
			
			
		
			<div class="logo-tecnofarma">
				<img src="slide1/tecnofarma.png">
			</div>
				<div class="ref" onclick="link ('ref_pag1.html')">
			<img src="slide1/boton-info.png" class="img2" onclick="next_slide('ref_pag1.html')">
			<img src="slide1/boton-ref.png" class="img3" onclick="next_slide('ref_pag1.html')">
			</div>
			
</div>
</div>
	


</body>
</html>