<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>referencia_pag1</title>

<script type="text/javascript" src="javascript/palmolist.js"></script>
<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 

        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>
    
   


<style type="text/css">
body {
    background-color: #E2E2E2;
}
</style>
</head>

<body topmargin="10px">
<table width="1000" height="700" border="0">
  <tbody>
    <tr>
      <td width="54">&nbsp;</td>
      <td width="958">&nbsp;</td>
      <td width="54">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#F9CD02" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"><div title="Page 3">
        <div>
          <div>
            <div onclick = "link ( 'index.html' )">

              <p>COMIENCE Y CONTINÚE EL TRATAMIENTO CON REVLIMID PARA
PROLONGAR LA SOBREVIDA EN LOS PACIENTES CON MIELOMA
MÚLTIPLE RECIÉN DIAGNOSTICADO (MMND, MIELOMA MÚLTIPLE
DE NUEVO DIAGNÓSTICO) NO ELEGIBLES PARA UN TRASPLANTE1

Indicación
Revlimid<sup>®</sup> en combinación con bortezomib y dexametasona está
indicado para el tratamiento de pacientes adultos con mieloma múltiple
no tratado previamente. </p>
               <img src="x.png" style="margin-left: 40.8em; margin-bottom: 0em; margin-right:2em; width: 35px; height:33px;" onclick="next_slide('index.html')">     
            </div>
          </div>
         
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#C6C6C6" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"><div title="Page 3">
        <div>
          <div>
            <div onclick = "link ( 'index.html' )">
              <p>1. Ficha Técnica REVLIMID. </p>
                <img src="x.png" style="margin-left: 40.8em; margin-bottom: 0em;margin-right:2em width: 35px; height:33px;" onclick="next_slide('index.html')">
            </div>
          </div>
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
