<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>referencia_pag2</title>
<script type="text/javascript" src="javascript/palmolist.js"></script>
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

  


<style type="text/css">
body {
    background-color: #E2E2E2;
}
</style>
</head>

<body topmargin="10px">
<table width="1000" height="700" border="0">
  <tbody>
    <tr>
      <td width="54">&nbsp;</td>
      <td width="958">&nbsp;</td>
      <td width="54">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#F9CD02" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"><div title="Page 3">
        <div>
          <div>
            <div>
              <div title="Page 5">
                <div>
                  <div>
                    <div onclick = "link ( 'slide2.html' )">
                      <p>*Todos los pacientes recibieron 325mg de AAS vía oral una vez al día y
profilaxis para herpes simple. </p>
                      <img src="x.png" style="margin-left: 36.8em; margin-bottom: 0em; margin-right:1em; width: 35px; height:33px;" onclick="next_slide('slide2.html')">    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#C6C6C6" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"><div title="Page 3">
        <div>
          <div>
            <div>
              <div title="Page 5">
                <div>
                  <div>
                    <div onclick = "link ( 'slide2.html' )">
                      <p>1. Ficha Técnica REVLIMID.<br>
2. Durie BGM, Hoering A, Abidi MH, et al. Bortezomib with lenalidomide
and dexamethasone versus lenalidomide and dexamethasone alone in

patients with newly diagnosed myeloma without intent for immediate au-
tologous stem-cell transplant (SWOGS0777): a randomised, open-label,

phase 3 trial. Lancet. 2017;389(10068):519-527. </p>
                      <img src="x.png" style="margin-left: 36.8em; margin-bottom: 0em; margin-right:1em; width: 35px; height:33px;" onclick="next_slide('slide2.html')">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
