<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>referencia_pag3</title>
<script type="text/javascript" src="javascript/palmolist.js"></script>


  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
    
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

  


<style type="text/css">
body {
    background-color: #E2E2E2;
}
</style>
</head>

<body topmargin="10px">
<table width="1000" height="700" border="0">
  <tbody>
    <tr>
      <td width="54">&nbsp;</td>
      <td width="958">&nbsp;</td>
      <td width="54">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#F9CD02" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px;"><div title="Page 3">
        <div>
          <div>
            <div>
              <div title="Page 5">
                <div>
                  <div>
                    <div>
                      <div title="Page 7">
                        <div>
                          <div>
                            <div onclick = "link ( 'slide3.html' )">
                              <p>IC= intervalo de confanza; NE= no evaluable.</p>
                               <img src="x.png" style="margin-left: 38.2em; margin-bottom: 0em; margin-right:0em; width: 35px; height:33px;" onclick="next_slide('slide3.html')"> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#C6C6C6" style="text-align: left; font-style: normal; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"><div title="Page 3">
        <div>
          <div>
            <div>
              <div title="Page 5">
                <div>
                  <div>
                    <div>
                      <div title="Page 7">
                        <div>
                          <div>
                            <div onclick = "link ( 'slide3.html' )">
                              <p>1. REVLIMID European Product Assessment Report. 2019 [TK].<br>
2. Ficha Técnica REVLIMID. </p>
                                 <img src="x.png" style="margin-left: 36.8em; margin-bottom: 0em; margin-right:1em; width: 35px; height:33px;" onclick="next_slide('slide3.html')"> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
