<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide8.css">
	<title>slide8</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="8escription" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="contain">
		<p class="P2">ESQUEMA DE DOSIFICACIÓN DE LA TERAPIA TRIPLE CON REVLIMID<sup>®</sup>

CICLOS DE: 21 DÍAS, HASTA POR 24 SEMANAS (8CICLOS)<sup>1</sup></p>
		</div>

	
	
	
	<div class="grafico" >
	<picture>
  	<source srcset="slide8/calendar.png" media="(max-width: 450px)">
  	<source srcset="slide8/calendar.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">	
  	<source srcset="slide8/calendario.png">
  	<img src="slide8/calendario.png" alt="Calendario">
	</picture>
	</div>
		<div class="iconos" >
	<picture>
  	<source srcset="slide8/iconos-tx1.png" media="(max-width: 450px)">
  		<source srcset="slide8/iconos-tx1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slide8/iconos-tx.png">
  	<img src="slide8/iconos-tx.png" alt="iconos">
	</picture>
	</div>
	
		
	<div class="tria" onclick="link ('slide6.html')">
	<div class="trianguloa" onclick="next_slide('slide6.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide9.html')">
	<div class="triangulo" onclick="next_slide('slide9.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('ref_pag8.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag5.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag8.html')">
	</div>
			
			
		

</div>
</body>
</html>