<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide7.css">
	<title>slide6</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
			<div class="contain"onclick="link ('slide6.html')">
				<img class="X" src="x.png"  onclick="next_slide('slide6.html')">
		<p class="P2">TERAPIA TRIPLE CON REVLIMID<sup>®</sup>: DOSIS Y ADMINISTRACIÓN EN LOS PACIENTES

DE NUEVO DIAGNÓSTICO SIN INTENCIÓN INMEDIATA DE TRASPLANTE</p>
		</div>

	

		<div class="lista">
		<ul>
			<li>Se modifica la dosis sobre la base de los hallazgos clínicos y de laboratorio.</li>
			<li>Se recomienda hacer ajustes de las dosis, durante el tratamiento y en el reinicio del tratamiento,
			para manejar la trombocitopenia o neutropenia de los grados 3 o 4, o alguna otra toxicidad de
			los grados 3 o 4 que se considere esté relacionada con REVLIMID<sup>®</sup>.</li>
			<li>En caso ocurra neutropenia, deberá considerarse el uso de factores de crecimiento para el
			manejo de los pacientes.</li>
			<li>Si hubieran transcurrido menos de 12 horas de haber dejado de recibir una dosis, el paciente
			puede tomar la dosis.</li>		
			<li>Si hubieran transcurrido más de 12 horas desde que dejó de recibirse la dosis en el horario ha-
bitual, el paciente no deberá tomar la dosis, pero deberá tomar la siguiente dosis en el horario

normal al día siguiente.</li>
		</ul>
		</div>

		

</div>
</body>
</html>