<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide9.css">
	<title>slide9</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="8escription" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="contain">
		<h1 class="P2">REVLIMID<sup>®</sup> EN COMBINACIÓN CON BORTEZOMIB Y DEXAMETASONA
ESTÁ INDICADO PARA EL TRATAMIENTO DE PACIENTES ADULTOS

CON MIELOMA MÚLTIPLE NO TRATADO PREVIAMENTE.</h1>
		</div>

		<div class="contain1">
		<h2 class="P3">INICIAR Y CONTINUAR LA TERAPIA TRIPLE CON REVLIMID<sup>®</sup> PARA PROLONGAR LA SUPERVIVENCIA
GLOBAL EN LOS PACIENTES DE NUEVO DIAGNÓSTICO SIN INTENCIÓNINMEDIATA DE TRASPLANTE</h2>
		</div>

	
	
	<div class="grafico" >
	<picture>
  	<source srcset="slide9/cuadro-completo-tx.png" media="(max-width: 450px)">
  	<source srcset="slide9/cuadro-completo-tx.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">	
  	<source srcset="slide9/cuadro-completo-txh.png">
  	<img src="slide9/cuadro-completo-txh.png" alt="Cuadro">
	</picture>
	</div>

		<div class="lista">
		<ul>
			<li>Mediana de la SG: <b>89.1 meses</b> vs. 67.2 meses con Rd<sup>1</sup></li>
			<li>Mediana de la SLP: <b>41.7 meses</b> vs. 29.7 meses con Rd<sup>1</sup></li>
		
		</ul>
		</div>
		<div class="text-red">
			<h3>MÁS DE 10 AÑOS DE RESULTADOS DEMOSTRADOS</h3>
			<h4>En pacientes tratados con REVLIMID<sup>®</sup> en todo el mundo<sup>3,4</sup></h4>
		</div>
		
	<div class="tria" onclick="link ('slide8.html')">
	<div class="trianguloa" onclick="next_slide('slide8.html')"></div>
	</div>	
			
	<div class="ref" onclick="link ('ref_pag9.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag9.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag9.html')">
	</div>
			
			
		

</div>
</body>
</html>