<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide4.css">
	<title>slide4</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="contain">
		<p class="P2">REVLIMID<sup>®</sup>: SOBREVIDA SIN PRECEDENTES QUE TRANSFORMA EL
CURSO DEL MM EN LOS PACIENTES DE NUEVO DIAGNÓSTICO SIN

INTENCIÓN INMEDIATA DE TRASPLANTE</p>
		</div>

		<div class="contain1">
		<p class="P3">La mediana de la supervivencia libre de progresión (SLP),
mejoró 1 año con la terapia triple con REVLIMID vs. Rd1<sup>1</sup></p>
		</div>
		
	
		<div class="grafico">
			<img src="slide4/grafico.png">
		</div>
		
		
	<div class="tria" onclick="link ('slide3.html')">
	<div class="trianguloa" onclick="next_slide('slide3.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide5.html')">
	<div class="triangulo" onclick="next_slide('slide5.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('ref_pag4.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag4.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag4.html')">
	</div>
			
			
		

</div>
</body>
</html>