<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide5.css">
	<title>slide5</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="contain">
		<p class="P2">PERFIL DE SEGURIDAD ESTABLECIDO DE LA

TERAPIA TRIPLE CON REVLIMID<sup>®</sup></p>
		</div>

		<div class="contain1">
		<p class="P3">Perfiles de seguridad de VRd y Rd1<sup>1</sup></p>
		</div>
		
	
		<div class="grafico">
			<img src="slide5/cuadro.png">
		</div>
		
		
	<div class="tria" onclick="link ('slide4.html')">
	<div class="trianguloa" onclick="next_slide('slide4.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide6.html')">
	<div class="triangulo" onclick="next_slide('slide6.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('ref_pag5.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag5.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag5.html')">
	</div>
			
			
		

</div>
</body>
</html>