<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide2.css">
	<title>slide2</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="P1">
		<p class="P1">REVLIMID<sup>®</sup> ES UN TRATAMIENTO BASE<br>

		DEMOSTRADO EN EL MMND, AHORA APROBADO<br>

		COMO PARTE DE LA TERAPIA TRIPLE CON<br>
		REVLIMID EN LOS PACIENTES SIN INTENCIÓN<br>

		INMEDIATA DE TRASPLANTE</p>
		</div>
		<div class="P2">
		<p class="P2">Un estudio multicéntrico en fase 3, randomizado y abierto en 523 pacientes con MMND<sup>1,2</sup></p>
		</div>
		<div class="lista">
		<ul>
			<li>El estudio comparó a VRd vs. REVLIMID + dexametasona (Rd),
seguido por una terapia continua con Rd hasta la progresión, la
aparición de toxicidad inaceptable, o el retiro del
consentimiento, en pacientes en quienes no se propuso realizar
de inmediato un trasplante de células madre.<sup>2</sup></li>
			<li>El objetivo primario fue supervivencia libre de progresión (SLP).<sup>2</sup></li>
			<li>Los objetivos secundarios incluyen supervivencia global, tasa
de respuesta global y seguridad.<sup>2</sup></li>
			<li>Ambos grupos fueron bien balanceados. Se estratificó según
ISS e intención de trasplante.<sup>2</sup></li>
		</ul>
		</div>
		<div class="grafico">
			<img src="slide2/grafico-completo.png">
		</div>

		
	<div class="tria" onclick="link ('index.html')">
	<div class="trianguloa" onclick="next_slide('index.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide3.html')">
	<div class="triangulo" onclick="next_slide('slide3.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('ref_pag2.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag2.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag2.html')">
	</div>
			
			
		

</div>
</body>
</html>