<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide6.css">
	<title>slide6</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
			<div class="P1">
		<p class="P1">REVLIMID<sup>®</sup> EN COMBINACIÓN CON BORTEZOMIB Y DEXAMETASONA ESTÁ INDICADO PARA

EL TRATAMIENTO DE PACIENTES ADULTOS CON MIELOMA MÚLTIPLE NO TRATADO PREVIAMENTE.</p>
		</div>
		<div class="contain">
		<p class="P2">TERAPIA TRIPLE CON REVLIMID<sup>®</sup>: DOSIS Y ADMINISTRACIÓN EN LOS PACIENTES

DE NUEVO DIAGNÓSTICO SIN INTENCIÓN INMEDIATA DE TRASPLANTE</p>
		</div>

		<div class="contain1">
		<p class="P3">Se recomienda hasta 24 semanas de tratamiento inicial (ocho ciclos de tratamiento de 21 días)<sup>1</sup></p>
		</div>

		<div class="lista">
		<ul>
			<li>Como parte de la terapia triple combinada, la dosis inicial recomendada de REVLIMID<sup>®</sup> es 25 mg
por la vía oral, una vez por día en ciclos de 14 días/21 días</li>
			<li>No deberá iniciarse REVLIMID® en combinación con bortezomib y dexametasona si el recuento
absoluto de neutrófilos es <1.0x109

/L; y/o si las cifras de plaquetas fueran<50x109
/L</li>
		
		</ul>
		</div>
		<div class="circles">
			<div class="circle1">
				<img src="slide6/icono1.png">
				<p>REVLIMID<sup>®</sup>: La dosis inicial recomendada es 25mg/día en los días 1-14 (ciclos de 21 días)</p>
			</div>
			<div class="circle1">
				<img src="slide6/icono2.png">
				<p>Dexametasona: La dosis inicial es 20 mg/día</p>
			</div>
			<div class="circle1">
				<img src="slide6/icono3.png">
				<p>Bortezomib puede administrarse por las vías subcutánea e intravenosa, pero deberá darse
dos veces por semana (1.3 mg/m2 de superficie corporal)</p>
			</div>


			
		</div>
		
	<div class="tria" onclick="link ('slide5.html')">
	<div class="trianguloa" onclick="next_slide('slide5.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide8.html')">
	<div class="triangulo" onclick="next_slide('slide8.html')">
	</div>	
	</div>
		<div class="boton" onclick="link ('slide7.html')">
	<picture>
  	<source srcset="slide6/boton_vertical_texto.png" media="(max-width: 450px)">
  	<source srcset="slide6/boton_horizontal_texto.png">
  	<img src="slide6/boton_horizontal_texto.png" alt="Boton"  onclick="next_slide('slide7.html')">
	</picture>
	</div>
	<div class="ref" onclick="link ('ref_pag6.html')">

	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag6.html')">
	</div>
			
			
		

</div>
</body>
</html>