<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide3.css">
	<title>slide3</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="P1">
		<p class="P1">REVLIMID<sup>®</sup> EN COMBINACIÓN CON BORTEZOMIB Y DEXAMETASONA ESTÁ INDICADO PARA EL
TRATAMIENTO DE PACIENTES ADULTOS CON MIELOMA MÚLTIPLE NO TRATADO PREVIAMENTE.</p>
		</div>
		<div class="contain">
		<p class="P2">REVLIMID<sup>®</sup>: SOBREVIDA SIN PRECEDENTES QUE TRANSFORMA EL
CURSO DEL MM EN LOS PACIENTES DE NUEVO DIAGNÓSTICO SIN

INTENCIÓN INMEDIATA DE TRASPLANTE</p>
		</div>

		<div class="contain1">
		<p class="P3">La mediana de la SG aumentó casi 2 años con la terapia triple con REVLIMID vs. Rd<sup>2</sup></p>
		</div>
		
	
		<div class="grafico">
			<img src="slide3/grafico.png">
		</div>
		<div class="contain2">
			<p class="P4">• Mediana del seguimiento para todos los pacientes: 69 meses1. SG: Supervivencia global</p>
			
		</div>
		
	<div class="tria" onclick="link ('slide2.html')">
	<div class="trianguloa" onclick="next_slide('slide2.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide4.html')">
	<div class="triangulo" onclick="next_slide('slide4.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('ref_pag3.html')">
	<img src="slide2/boton-info.png" class="img2" onclick="next_slide('ref_pag3.html')">
	<img src="slide2/boton-ref.png" class="img3" onclick="next_slide('ref_pag3.html')">
	</div>
			
			
		

</div>
</body>
</html>