<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilosh/indexh.css">
	<title>Indexh</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">	
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
   
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

</head>
<body>
<div class="fondo">

			<div class="letras">
			<h1 class="titulo">En el mieloma múltiple refractario/recurrente</h1>
			<picture>
				<source srcset="indexh/titular1.png" media="(max-width: 450px)">
  		<source srcset="indexh/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="indexh/titular.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
			</div>
			<div class="logo">
			
				<img src="indexh/logo-pomalyst.png">
		
			</div>
		
			<div class="tri" onclick="link ('slideh1.html')">
			<span class="triangulo" onclick="next_slide('slideh1.html')">
			</span>	
		
			</div>
			
			
			<div class="logo-celgene">
				<img src="indexh/logo-celgene.png">
			</div>
			<div class="logo-tecnofarma">
				<img src="indexh/logo-tecnofarma.png">
			</div>
			<div class="botones">
				<div class="btns-1" onclick="link ('slideh4.html')" onclick="link ('slideh6.html')">
				<img src="indexh/boton-optimismm.png"onclick="next_slide('slideh4.html')">
				<img src="indexh/boton-resultados.png"onclick="next_slide('slideh6.html')">
				</div>
				<div class="btns-2" onclick="link ('slideh8.html')" onclick="link ('slideh9.html')">
				<img src="indexh/boton-dosificacion.png"onclick="next_slide('slideh8.html')">
				<img src="indexh/boton-seguridad.png"onclick="next_slide('slideh9.html')">
				</div>
			</div>
			

</div>
	


</body>
</html>