<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh4.html')">
			<p class="txt1"><strong>Objetivos de estudio</strong><br>
<strong>Primario:</strong> supervivencia libre de progresión (PFS, progression-free survival).<br>
<strong>Secundarios:</strong> supervivencia global (OS, overall survival); Tasa de respuesta global (ORR, overall response rate)
según los criterios del Grupo de Trabajo Internacional en Mieloma (IMWG, International Myeloma Working Group);
duración de la respuesta (DOR, duration of response); y seguridad.</p>
			<img src="x.png" class="x1" onclick="next_slide('slideh4.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
			1. Richardson PG.et al. Lancet Oncol 2019;20:781-94.<br>
2. IMNOVID [Summary of Product Characteristics]. Utrecht, Netherlands, Celgene Europe B.V.; 2019.
			</p>
		</div>

	</div>


</body>
</html>