<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh2.html')">
			<p class="txt1">P: Pomalyst (pomalidomida); V: Velcade (bortezomib); d: dexametasona<br>
MMRR: Mieloma Múltiple Recaído Refractario<br>
R: Revlimid (lenalidomida)<br>
K: Kyprolis (carfilzomib)<br>
I: Ixazomib<br>
E: Elotuzumab<br>
D: Daratumumab</p>
			<img src="x.png" class="img1" onclick="next_slide('slideh2.html')">		
		</div>
		
		<hr>

		<div class="txt-ref" >
			<p class="txt2">
				1. Stewart KA, et al. N Engl J Med. 2015;372:142-52.<br>
2. Dimopoulos M, et al. Blood Cancer J. 2017;7:e554.<br>
3. Moreau P, et al. N Engl J Med. 2016;374:1621-34.<br>
4. Lonial S, et al. N Engl J Med. 2015;373:621-31.<br>
5. Dimopoulos m. et. al. Cancer 2018;124:4032-4043.<br>
6. Dimopoulos M, et al. N Engl J Med. 2016;375:1319-31.<br>
7. Dimopoulos m. et. al. Haematologica 2018 Vol 103 (12): 2088-2096.
			</p>
			
		</div>

	</div>


</body>
</html>