<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh9.html')">
			<p class="txt1">Pd: pomalidomida y dexametasona; PVd: pomalidomida, bortezomib y dexametasona;<br>
Vd: bortezomib y dexametasona.<br>
<br>
Ningún evento fue fatal; ocurrieron segundas malignidades primarias en el 3.2% (2.7 por cada 100 personas-años)<br>
de los pacientes tratados con PvD vs. 1,5% (1.2 por cada 100 personas-años)
con Vd (cáncer de piel que no es<br>
melanoma: 2.5% con PVd vs. 1.1% con Vd).</p>
			<img src="x.png" class="x1" onclick="next_slide('slideh9.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
			1. IMNOVID [Summary of Product Characteristics]. Utrecht, Netherlands, Celgene Europe B.V.; 2019.<br>
2. Richardson PR et al Lancet Oncol 2019; 20 : 781 - 94
			</p>
		</div>

	</div>


</body>
</html>