<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh8.html')">
			<p class="txt1">*Por favor, revisar el Resumen de las Características del Producto en busca de instrucciones referentes a las<br>
interrupciones o reducciones de las dosis de POMALYST en relación con las reacciones adversas.</p>
			<img src="x.png" class="x1" onclick="next_slide('slideh8.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
			1. IMNOVID [Summary of Product Characteristics]. Utrecht, Netherlands, Celgene Europe B.V.; 2019.
			</p>
		</div>

	</div>


</body>
</html>