<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	
	<title>slideh3</title>

	<link rel="stylesheet" type="text/css" href="estilosh/slide3h.css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
		
		<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
	
	<script type = "text / javascript"> 
    
        function next_slide(slide) {
	window.location.href=slide;
    }
    
</script>




</head>
<body>
	<div class="back">
		<div class="terapia">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		<div class="encabezado">
	<picture>
				<source srcset="slideh3/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh3/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh3/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
		</div>
		<div class="opciones"onclick="link('slideh2.html')" >
			<img src="slideh4/opciones-blanco2.png" class="opcion" onclick="next_slide('slideh2.html')" class="opcion">
			<img src="slideh4/opciones-gris2.png" >
		</div>
		<div class="pays">
		<div class="pay1">
			<p class="P1">CASTOR/ Vd+D<sup>1,2,3,4,5</sup></p>
			<img src="slideh4/piechart5.png" class="pays1">
		</div>
		<div class="pay2">	
		<p class="P3">ENDEAVOUR/ Kd <sup>6,7</sup></p>
		<img src="slideh4/piechart6.png" class="pays2">
		</div>
		
		
		<div class="pay3">
		
				<p class="P4">PANORAMA*/ Vd+P<sup>8,9</sup></p>
				<img src="slideh4/piechart7.png" class="pays3">
		
		
		</div>
		</div>
		<div class="cuadros">
			<img src="slideh3/color-1.png">
			<p class="P2">Expuestos a REVLIMID,
no refractarios</p>
			<img src="slideh3/color-2.png">
			<p class="P2">Refractarios
a REVLIMID</p>
			<img src="slideh3/color-3.png">
			<p class="P2">No expuestos
a REVLIMID</p>
		</div>

		<div class="tria" onclick="link ('slideh2.html')">
			<div class="trianguloa" onclick="next_slide('slideh2.html')"></div>
			</div>	
				<div class="tri" onclick="link ('slideh4.html')">
			<div class="triangulo" onclick="next_slide('slideh4.html')">
			</div>	
		
			</div>
		
			<div class="ref" onclick="link ('refpag3.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag3.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag3.html')">
			</div>
			</div>
</div>

</body>

</html>