<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilosh/slide7.css">
	<title>slide7</title>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">




					<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
	
	<script type = "text / javascript"> 
    
        function next_slide(slide) {
	window.location.href=slide;
    }
    
</script>
	


</script>
</head>
<body>
	<div class="fondo">
	<div class="terapia">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		<div class="encabezado">
	<picture>
				<source srcset="slideh8/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh8/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh8/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
		</div>
		<div class="subtitulo">
			<p>Pomalyst<sup>®</sup> se administra en combinación con bortezomib y dexametasona</p>
		</div>

		<div class="imagenes">
			<div class="images">
			<div style="display: flex;" class="imgs">
		<img src="slideh8/icono1.png">
		<p class="P3 PX">La dosis inicial recomendada<br>
de Pomalyst® es 4 mg vía oral,<br>
una vez por día en los días<br>
1 a 14 de ciclos repetidos<br>
de 21 días</p>
			</div>
			
			<div style="display: flex;" class="imgs">
		<img src="slideh8/icono2.png">
		<p class="P3 PX1">La dosis inicial<br>
recomendada de<br>
bortezomib es<br>
1.3 mg/m2</p>
			</div>
			</div>
			<div class="images">
			<div style="display: flex;" class="imgs">
		<img src="slideh8/icono3.png">
		<p class="P3 PX2">Dexametasona se<br>
administra en una dosis<br>
inicial de 20 mg/día*</p>
			</div>
			<div style="display: flex;" class="imgs">
		<img src="slideh8/icono4.png">
		<p class="P3 PX4">Continuar el tratamiento<br>
hasta la progresión de la<br>
enfermedad o la aparición<br>
de toxicidad intolerable</p>
			</div>
	</div>
	</div>

		<div class="tria" onclick="link ('slideh6.html')">
			<div class="trianguloa" onclick="next_slide('slideh6.html')"></div>
			</div>	
			<div class="tri" onclick="link ('slideh8.html')">
			<div class="triangulo" onclick="next_slide('slideh8.html')">
			</div>	
			</div>
		
			<div class="ref" onclick="link ('refpag7.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag7.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag7.html')">
			</div>
</div>

</body>
</html>