<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	
	<title>slideh1</title>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
		
	}

	body {
		width: 100%;
		height: 100vh;
		overflow-x: hidden;
		color: #007178;
	}

	img{
		max-width: 100%;
		height: auto;
		padding: 1rem;
	}

	h1{
		margin-bottom: 1rem;
		font-weight: 500;
		
	}

	.container{
		height:100%;
		padding: 1rem;
		display: grid;
		max-width: 1140px;
		margin: 0 auto;
	}
	.row{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.row div {
		text-align: center;
	}


	.trianguloa{
		border-right: 30px solid #FFD100;
		border-bottom:  20px solid transparent;
		border-top:20px solid transparent;
		position: absolute;
		left: 15px;
		bottom: calc(25%);
	}

	.triangulo{
		border-left: 30px solid #FFD100;
		border-bottom:  20px solid transparent;
		border-top:20px solid transparent;
		position: absolute;
		right: 15px;
		bottom: calc(25%);
	}
		
	</style>



</script>
</head>
<body>
	<div class="container">
		<div class="row">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		<div class="titulo">
			<img src="slideh2/titular2.png">
			<p class="subtitulo">Existe una brecha de resultados clínicos para los pacientes después<br>

del tratamiento con REVLIMID<sup>®</sup> (lenalidomida)</p>
		</div>


		<div class="row">
		<div class="imgs1">
			<img src="slideh2/icon1-solo.png">
			<p class="P3">Revlimid se usa cada vez<br>
más como parte de la terapia<br>
en 1° línea en el MMND<sup class="sup">1,2</sup></p>
		</div>
		<div  class="imgs2">
		<img src="slideh2/icon2-solo.png">
		<p class="P3">Sin embargo, la mayoría de<br>
estudios en el escenario de<br>
MMRR incluyen poblaciones poco<br>

expuestas a Revlimid<sup>3,4</sup></p>
		</div>
		</div>
		
			<p class="P4">Existe una necesidad de opciones de tratamiento
			que hayan<br> sido específicamente estudiadas en una
			población expuesta a REVLIMID</p>
		
		
			<span class="trianguloa" onclick="next_slide('index - Copy.html')"></span>
			<span class="triangulo" onclick="next_slide('slide1-copy.html')"></span>
			</div>
		
			<div class="ref" onclick="link ('refpag1.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag1.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag1.html')">
			</div>
			
			
		

	</div>
</body>
</html>