<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="estilosh/slide1h.css">
	<title>slideh1</title>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
		<div class="terapia">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		<div class="titulo">
			<picture>
				<source srcset="slideh2/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh2/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh2/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
			<p class="subtitulo">Existe una brecha de resultados clínicos para los pacientes después<br>

del tratamiento con REVLIMID<sup>®</sup> (lenalidomida)</p>
		</div>


		<div class="imagenes">
		<div class="imgs1">
			<img src="slideh2/icon1-solo.png">
			<p class="P3">Revlimid se usa cada vez<br>
más como parte de la terapia<br>
en 1° línea en el MMND<sup class="sup">1,2</sup></p>
		</div>
		<div  class="imgs2">
		<img src="slideh2/icon2-solo.png">
		<p class="P3">Sin embargo, la mayoría de<br>
estudios en el escenario de<br>
MMRR incluyen poblaciones poco<br>

expuestas a Revlimid<sup>3,4</sup></p>
		</div>
		</div>
		
			<p class="P4">Existe una necesidad de opciones de tratamiento
			que hayan<br> sido específicamente estudiadas en una
			población expuesta a REVLIMID</p>
		
			<div class="tria" onclick="link ('index.html')">
			<div class="trianguloa" onclick="next_slide('index.html')"></div>
			</div>	
			<div class="tri" onclick="link ('slideh2.html')">
			<div class="triangulo" onclick="next_slide('slideh2.html')">
			</div>	
			</div>
		
			<div class="ref" onclick="link ('refpag1.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag1.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag1.html')">
			</div>
			
			
		

	</div>
</body>
</html>