<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>slideh6</title>
	<link rel="stylesheet" type="text/css" href="estilosh/slide6h.css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
					<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
	
	<script type = "text / javascript"> 
    
        function next_slide(slide) {
	window.location.href=slide;
    }
    
</script>
	



</head>
<body>
	<div class="back">
		<div class="terapia">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		<div class="encabezado">
	<picture>
				<source srcset="slideh7/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh7/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh7/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
		</div>
		

			<div class="grafico">
				<img src="slideh7/grafico7b.png">
			</div>

			<div class="circulos">
				<img src="slideh7/PVd.png">
				<img src="slideh7/Vd.png">
			</div>

			<div class="tria" onclick="link ('slideh5.html')">
			<div class="trianguloa" onclick="next_slide('slideh5.html')"></div>
			</div>	
				<div class="tri" onclick="link ('slideh7.html')">
			<div class="triangulo" onclick="next_slide('slideh7.html')">
			</div>	
		
			</div>
		
			<div class="ref" onclick="link ('refpag6.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag6.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag6.html')">
			</div>
	</div>

	

</body>

</html>