<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>slide9</title>
<link rel="stylesheet" type="text/css" href="estilosh/slide9.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

		<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
	
	<script type = "text / javascript"> 
    
        function next_slide(slide) {
	window.location.href=slide;
    }
    
</script>
	




</head>
<body>
<div class="back">
		

		
	
		<div class="terapia">
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
			<div class="encabezado">
			<picture>
				<source srcset="slideh11/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh11/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh11/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
		</div>
	
		<div class="perfil">
			<p>El perfil de seguridad de PVd es consistente con las toxicidades
conocidas asociadas con la terapia con Pd y con bortezomib<sup>1</sup></p>
		</div>


		<div class="cuadro">
			<picture>
				<source srcset="slideh11/cuadro1.png" media="(max-width: 450px)">
  		<source srcset="slideh11/cuadro1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh11/grafico1.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>
		</div>

		
		

		
		<div class="tria" onclick="link ('slideh8.html')">
			<div class="trianguloa" onclick="next_slide('slideh8.html')"></div>
			</div>	
		
		
		
			<div class="ref" onclick="link ('refpag9.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag9.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag9.html')">
			</div>
			
			<div class="material">
				MATERIAL DE USO EXCLUSIVO PARA EL REPRESENTANTE MÉDICO DE TECNOFARMA.</div>
				<div class="codigo">Código de Material: 0320_PomalidomidaAyudaVisualKadrige_OHM</div>

</div>




</body>

</html>

