<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	
	<title>Indexh</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">	
	<meta name="description" content="Revlimid Prospect">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
   
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>

</head>
<body>
<div class="fondo">

			<div class="letras">
			<h1 class="titulo">En Mieloma múltiple no tratado previamente</h1>
			<picture>
				<source srcset="slide1/titular.png" media="(max-width: 450px)">
  		<source srcset="slide1/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slide1/titular-1.png">
  	<img src="slide1/titular-1.png" alt="iconos">
			</picture>
			</div>
			<div class="logo">
			
				<img src="slide1/logo-revlimid.png">
		
			</div>
		
			<div class="tri" onclick="link ('slide2.html')">
			<span class="triangulo" onclick="next_slide('slide2.html')">
			</span>	
		
			</div>
			
			
		
			<div class="botones">
				<div class="btns-1" onclick="link ('slide3.html')" onclick="link ('slide4.html')">
				<img src="slide1/boton-sobrevida.png"onclick="next_slide('slide3.html')">
				<img src="slide1/boton-control.png"onclick="next_slide('slide4.html')">
				</div>
				<div class="btns-2" onclick="link ('slide5.html')" onclick="link ('slide7.html')">
				<img src="slide1/boton-seguridad.png"onclick="next_slide('slide5.html')">
				<img src="slide1/boton-dosificacion.png"onclick="next_slide('slide7.html')">
				</div>
			</div>
			
			<div class="logo-tecnofarma">
				<img src="slide1/logo-tecnofarma.png">
            </div>
            <div class="buttons-ref" onclick="link ('refpag.html')">
            <div><img src="slide1/info.png" alt="info"onclick="next_slide ('refpag.html')"></div>
            <div><img src="slide1/referencia.png" alt="referencia" onclick="next_slide ('refpag.html')"></div>
            
            </div>

</div>
	


</body>
</html>