<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide5.html')">
			<p class="txt1">*La tasa de discontinuación refleja el régimen de dosificación en el cual
                se administró bortezomib por la vía intravenosa dos veces por semana,
                tal como fue la práctica estándar en el momento en que se inició el
                estudio.<br>
                Este método afectó los resultados de acuerdo con los estándares del
                año 2016, debido a que la neuropatía resultante llevó a una
                discontinuación más temprana de la terapia de inducción con VRd.<sup><small>4</small></sm></sup>
         </p>
			<img src="x.png" class="img1" onclick="next_slide('slide5.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. Durie BGM, Hoering A, Abidi MH, et al. Bortezomib with lenalidomide
                and dexamethasone versus lenalidomide and dexamethasone alone in
                patients with newly diagnosed myeloma without intent for immediate au-
                tologous stem-cell transplant (SWOGS0777): a randomised, open-label,
                phase 3 trial. Lancet. 2017;389(10068):519-527.
			</p>
		</div>

	</div>


</body>
</html>