<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide2.html')">
			<p class="txt1"><strong>OBJETIVOS DEL ESTUDIO</strong><br>
                •El objetivo primario fue supervivencia libre de progresión (SLP).<sup><small>2</small></sup><br>
                •Los objetivos secundarios incluyen supervivencia global, tasa de
                respuesta global y seguridad.<sup><small>2</small></sup><br>
                •Ambos grupos fueron bien balanceados. Se estratificó según ISS e
                intención de trasplante.<sup><small>2</small></sup><br>
                <br>
                <br>
                † MMND: Mieloma Múltiple Nuevo Diagnóstico<br>
                †† VO: Vía Oral<br>
                <sup>°</sup> Ácido Acetil Salicílico<br>
                <br>
                <br>
                * El estudio comparó Bortezomib + REVLIMID + Dexametasona (VRd)
vs. REVLIMID + dexametasona (Rd), seguido por una terapia continua
con Rd hasta la progresión, la aparición de toxicidad inaceptable, o el
retiro del consentimiento, en pacientes en quienes no se propuso
realizar de inmediato un trasplante de células madre.<sup><small>2</small></sup></p>
			<img src="x.png" class="img1" onclick="next_slide('slide2.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. Ficha Técnica REVLIMID.<br>
                2. Durie BGM, Hoering A, Abidi MH, et al. Bortezomib with lenalidomide
                and dexamethasone versus lenalidomide and dexamethasone alone in
                patients with newly diagnosed myeloma without intent for immediate au-
                tologous stem-cell transplant (SWOGS0777): a randomised, open-label,
                phase 3 trial. Lancet. 2017;389(10068):519-527.
			</p>
		</div>

	</div>


</body>
</html>