<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide3.html')">
			<p class="txt1">IC= intervalo de confanza; NE= no evaluable.<br>
				HR: Hazard ratio<br>
				SG: Supervivencia Global
         </p>
			<img src="x.png" class="img1" onclick="next_slide('slide3.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. REVLIMID European Product Assessment Report. 2019 [TK].<br>
                2. Ficha Técnica REVLIMID.
			</p>
		</div>

	</div>


</body>
</html>