<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('index.html')">
			<p class="txt1">COMIENCE Y CONTINÚE EL TRATAMIENTO CON REVLIMID PARA
                PROLONGAR LA SOBREVIDA EN LOS PACIENTES CON MIELOMA
                MÚLTIPLE RECIÉN DIAGNOSTICADO (MMND, MIELOMA MÚLTIPLE
                DE NUEVO DIAGNÓSTICO) NO ELEGIBLES PARA UN TRASPLANTE<sup><small>1</small></sup>
                <br>
                <br>
               Indicación<br>
               Revlimid<sup><small>®</small></sup>en combinación con bortezomib y dexametasona está
               indicado para el tratamiento de pacientes adultos con mieloma múltiple
               no tratado previamente.
         </p>
			<img src="x.png" class="img1" onclick="next_slide('index.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. Ficha Técnica REVLIMID.
			</p>
		</div>

	</div>


</body>
</html>