<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide6.html')">
			<p class="txt1">INSTRUCCIONES GENERALES PARA LAS DOSISY
                ADMINISTRACIÓN DE LA TERAPIA TRIPLE CON REVLIMID<sup><small>®1</small></sm></sup>
                <br>
                <br>
                • Se modifica la dosis sobre la base de los hallazgos clínicos y de
                laboratorio.<br>
                • Se recomienda hacer ajustes de las dosis, durante el tratamiento y en
                el reinicio del tratamiento, para manejar la trombocitopenia o neutropenia
                de los grados 3 o 4, o alguna otra toxicidad de los grados 3 o 4 que se
                considere esté relacionada con REVLIMID<sup><small>®</small></sup>.<br>
                • En caso ocurra neutropenia, deberá considerarse el uso de factores de
                crecimiento para el manejo de los pacientes.<br>
                • Si hubieran transcurrido menos de 12 horas de haber dejado de recibir
                una dosis, el paciente puede tomar la dosis.<br>
                • Si hubieran transcurrido más de 12 horas desde que dejó de recibirse
                la dosis en el horario habitual, el paciente no deberá tomar la dosis, pero
                deberá tomar la siguiente dosis en el horario normal al día siguiente.
            </p>
			<img src="x.png" class="img1" onclick="next_slide('slide6.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. Ficha Técnica REVLIMID.
			</p>
		</div>

	</div>


</body>
</html>