<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide8.html')">
			<p>MATERIAL DE USO EXCLUSIVO PARA EL REPRESENTATE MÉDICO
                DE TECNOFARMA<br>
                Código de Material: 0120_LenalidomidaTerapiaTripleTablet_OHM 
            </p>
			<img src="x.png" class="img1" onclick="next_slide('slide8.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
                1. Ficha Técnica REVLIMID.<br>
                2. REVLIMID European Product Assessment Report. 2019 [TK].<br>
                3. Gleason C, Kaufman J. New treatment strategies making an impact in
                multiple myeloma. J ADV Pract Oncol. 2017; 8 (3): 285-290<br>
                4. Benboubker L, Dimopoulos M, Dispenzieri, et al. Lenalidomide and
                dexamethasone in transplant-ineligible patients with myeloma. N Engl J
                Med. 2014; 371 (10): 906-917.
			</p>
		</div>

	</div>


</body>
</html>