<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="css/refpag.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slide7.html')">
			<p> 1. Ficha Técnica REVLIMID. </p>
			<img src="x.png" class="img1" onclick="next_slide('slide7.html')">		
		</div>
		
	
	</div>


</body>
</html>