<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style6.css">
	<title>slide7</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide7/titular.png" media="(max-width: 450px)">
      <source srcset="slide7/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide7/titular-7.png">
  <img src="slide7/titular-7.png" alt="iconos">
        </picture>
    </div>
    <div class="contain1">
        <h1><small>Revlimid<sup>®</sup> + bortezomib + dexametasona en dosis bajas</small></h1>
        <h2><small>Esquema de dosificación de la Terapia Triple con Revlimid:</small></h2>
		</div>
		
		
	
		<div class="grafico">
			<picture>
				<source srcset="slide7/grafico.png" media="(max-width: 450px)">
		  <source srcset="slide7/grafico.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
	  <source srcset="slide7/grafico-7.png">
			<img src="slide7/grafico-7.png">
		</div>
		
		
	<div class="tria" onclick="link ('slide6.html')">
	<div class="trianguloa" onclick="next_slide('slide6.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide8.html')">
	<div class="triangulo" onclick="next_slide('slide8.html')">
	</div>	
	</div>
    

	<div class="ref" onclick="link ('refpag7.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag7.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag7.html')">
    </div>
			
		

</div>
</body>
</html>