<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>slide2</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide2/titular.png" media="(max-width: 450px)">
      <source srcset="slide2/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide2/titular2.png">
  <img src="slide2/titular2.png" alt="iconos">
        </picture>
    </div>
		<div class="grafico">
            <picture>
                <source srcset="slide2/cuadro-2.png" media="(max-width: 450px)">
          <source srcset="slide2/cuadro-2.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
      <source srcset="slide2/grafico2.png">
      <img src="slide2/grafico2.png" alt="iconos">
            </picture>
		</div>

		
	<div class="tria" onclick="link ('index.html')">
	<div class="trianguloa" onclick="next_slide('index.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide3.html')">
	<div class="triangulo" onclick="next_slide('slide3.html')">
	</div>	
	</div>
	<div class="objetivos">
        <img src="slide2/objetivos.png" alt="">
    </div>	
	<div class="ref" onclick="link ('refpag2.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag2.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag2.html')">
	</div>
    
    <div class="texto-foot">
        <p><small>Todos los pacientes recibieron 25mg de AAS<sup><small>o</small></sup> vía
        oral una vez al día y profilaxis para herpes simple.  </small></p>
    </div>
			
		

</div>
</body>
</html>
