<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<title>slide4</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide4/titular.png" media="(max-width: 450px)">
      <source srcset="slide4/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide4/titular-4.png">
  <img src="slide4/titular-4.png" alt="iconos">
        </picture>
    </div>
    <div class="contain1">
		<p class="P3">La mediana de SLP <strong>mejoró 1 año</strong> con la terapia triple con REVLIMID vs. Rd<sup>1</sup></p>
		</div>
		
		
	
		<div class="grafico">
			<picture>
				<source srcset="slide4/cuadro-4.png" media="(max-width: 450px)">
		  <source srcset="slide4/cuadro-4.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
	  <source srcset="slide4/grafico-4.png">
			<img src="slide4/grafico-4.png">
			</picture>
		</div>
		
		
	<div class="tria" onclick="link ('slide3.html')">
	<div class="trianguloa" onclick="next_slide('slide3.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide5.html')">
	<div class="triangulo" onclick="next_slide('slide5.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('refpag4.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag4.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag4.html')">
    </div>
    
			
			
		

</div>
</body>
</html>