<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style7.css">
	<title>slide8</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide7/titular.png" media="(max-width: 450px)">
      <source srcset="slide7/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide8/titular8.png">
  <img src="slide8/titular8.png" alt="iconos">
        </picture>
    </div>

		
		
	
		<div class="grafico">
            <picture>
            <source srcset="slide8/grafico.png" media="(max-width: 450px)">
            <source srcset="slide8/grafico.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
            <source srcset="slide8/grafico-8.png">
            <img src="slide8/grafico-8.png">
            </picture>
            <img src="slide8/mediana-1.png" alt="">
            <img src="slide8/mediana-2.png" alt="">
            
		</div>
        <div class="contain3">
            <h1>MÁS DE 10 AÑOS DE RESULTADOS DEMOSTRADOS</h1>
            <h2>En pacientes tratados con REVLIMID® en todo el mundo<sup><small>3,4</small></sup></h2>
        </div>
		<div class="contain4">
            <p><small>MATERIAL DE USO EXCLUSIVO PARA EL REPRESENTATE MÉDICO DE TECNOFARMA
                Código de Material: 0320_LenalidomidaCandidatoAyudaVisualKaldrige_OHM
                Agosto 2020</small></p>
        </div>
        <div class="tria" onclick="link ('slide7.html')">
            <div class="trianguloa" onclick="next_slide('slide7.html')"></div>
            </div>	

    

	<div class="ref" onclick="link ('refpag8.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag8.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag8.html')">
    </div>
			
		

</div>
</body>
</html>