<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<title>slide5</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide5/titular.png" media="(max-width: 450px)">
      <source srcset="slide5/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide5/titular-5.png">
  <img src="slide5/titular-5.png" alt="iconos">
        </picture>
    </div>
    <div class="contain1">
        <h1 class="P3">Perfiles de seguridad de VRd y Rd<sup><small>1</small></sup></h1>
        <p>Eventos adversos que surgieron más comúnmente con el tratamiento, 
            de los grados 3/4 y que fueron reportados en ≥15% de los sujetos en
            cualquiera de los grupos de tratamiento</p>
		</div>
		
		
	
		<div class="grafico">
            <picture>
                <source srcset="slide5/cuadro.png" media="(max-width: 450px)">
          <source srcset="slide5/cuadro.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
      <source srcset="slide5/cuadro-5.png">
			<img src="slide5/cuadro-5.png">
		</div>
		
		
	<div class="tria" onclick="link ('slide3.html')">
	<div class="trianguloa" onclick="next_slide('slide4.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide5.html')">
	<div class="triangulo" onclick="next_slide('slide6.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('refpag5.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag5.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag5.html')">
    </div>
			
		

</div>
</body>
</html>