<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style5.css">
	<title>slide6</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
	<div class="fondo">
        <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide5/titular.png" media="(max-width: 450px)">
      <source srcset="slide5/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide6/titular-6.png">
  <img src="slide6/titular-6.png" alt="iconos">
        </picture>
    </div>
    <div class="contain1">
        <h1><small>Revlimid<sup><small>®</small></sup> se administra en combinación con bortezomib y dexametasona</small></h1>
		</div>
		
		
	
		<div class="grafico">
            <picture>
                <source srcset="slide6/grafico-6-todo.png" media="(max-width: 450px)">
          <source srcset="slide6/grafico-6-todo.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
      <source srcset="slide6/grafico-6.png">
            <img src="slide6/grafico-6.png">
            </picture>
		</div>
		
		
	<div class="tria" onclick="link ('slide5.html')">
	<div class="trianguloa" onclick="next_slide('slide5.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide7.html')">
	<div class="triangulo" onclick="next_slide('slide7.html')">
	</div>	
	</div>
    
    <div class="contain3">
        <h3>Se recomienda <strong>hasta 24 semanas</strong> de tratamiento inicial (ocho ciclos de tratamiento de 21 días)<sup><small>1</small></sup></h3>
    </div>
    
	<div class="ref" onclick="link ('refpag6.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag6.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag6.html')">
    </div>
			
		

</div>
</body>
</html>