<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	

	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>slide3</title>
	<script type="text/javascript" src="javascript/main.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
  <script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
  
  <script type = "text / javascript"> 
  
        function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>



</script>
</head>
<body>
    <div class="fondo">
	 <header>
            <img src="slide2/encabezado.png" alt="">
        </header>
        <div class="picture">
        <picture>
            <source srcset="slide3/titular.png" media="(max-width: 450px)">
      <source srcset="slide3/titular.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  <source srcset="slide3/titular-3.png">
  <img src="slide3/titular-3.png" alt="iconos">
        </picture>
    </div>

		<div class="contain1">
		<p class="P3">La mediana de la SG aumentó <strong>casi 2 años</strong> con la terapia triple con REVLIMID vs. Rd<sup>2</sup></p>
		</div>
		
	
		<div class="grafico">
			<picture>
				<source srcset="slide3/grafico.png" media="(max-width: 450px)">
		  <source srcset="slide3/grafico.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
	  <source srcset="slide3/grafico-3.png">
			<img src="slide3/grafico-3.png">
		</picture>
		</div>
	
		<div class="contain2">
			<p class="P4">Mediana del seguimiento para todos los pacientes: 69 meses<sup><small>1</small></sup>.
		</div>
		
	<div class="tria" onclick="link ('slide2.html')">
	<div class="trianguloa" onclick="next_slide('slide2.html')"></div>
	</div>	
	<div class="tri" onclick="link ('slide4.html')">
	<div class="triangulo" onclick="next_slide('slide4.html')">
	</div>	
	</div>
		
	<div class="ref" onclick="link ('refpag3.html')">
	<img src="slide1/info.png" class="img2" onclick="next_slide('refpag3.html')">
	<img src="slide1/referencia.png" class="img3" onclick="next_slide('refpag3.html')">
	</div>
			
			
		

</div>
</body>
</html>