* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 120px 80px  350px 70px 10px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 2.3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {


	grid-column: 1/13;

	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P3 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;

	font-weight: bold;

	font-size: 1.6vw;
	line-height: 1.1;


	text-align: center;
}


.grafico {
	grid-column: 2/12;
	text-align: center;
}


.grafico img {
	width: 92%;
	padding-top: 0.5em;
	padding-left: 2em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}
.lista {
	grid-column: 5/12;
	grid-row-start: 4;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 1.3vw;
}

li::before { 
content: "\2022"; 
padding-right: 8px; 
color: rgb(0,178,227) ;


}

.text-red {
	grid-column: 2/12;
	text-align: center;
}

.text-red h3 {
	font-size: 2vw;
	color: rgb(235,92,44);
}

.text-red h4 {
	color: rgb(235,92,44);
}
/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	padding-top:6em;
	align-self: start;
	grid-row-start: 3;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


	margin-left: 0em
	margin-top: 0em;
}

.tria {
	padding-top:6em;
	align-self: start;
	grid-row-start: 3;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

.img2 {
	width: 32%;
}

.img3 {
	width: 32%;
}


@media only screen and (max-width: 1024px) and (orientation:landscape){
	.fondo {
		grid-template-rows: 100px 100px  380px 70px 10px;
	}
}

@media only screen and (max-width: 1024px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 150px 100px  820px 70px 100px 110px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 90%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}
.lista {
	grid-column: 2/12;
	grid-row-start: 4;
	padding-left: 1em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.1vw;
}
.text-red {
	align-self: end;
}

.text-red h3 {
	font-size: 2.7vw;
}

.text-red h4 {
	font-size: 2vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 3em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 40px solid transparent;
		border-right:  40px solid transparent;
		border-bottom:50px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }
@media only screen and (max-width: 850px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 70px 50px 200px 50px 30px 30px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.grafico img {
	padding-top: 0;
}
.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}

@media only screen and (max-width: 768px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 105px 70px  620px 70px 70px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 2.8vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 90%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}
.lista {
	grid-column: 2/12;
	grid-row-start: 4;
	padding-left: 1em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.1vw;
}
.text-red {
	align-self: end;
}

.text-red h3 {
	font-size: 2.7vw;
}

.text-red h4 {
	font-size: 2vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 2em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 35px solid transparent;
		border-right: 35px solid transparent;
		border-bottom:45px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }

@media only screen and (max-width: 750px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 65px 50px  200px 40px 20px 35px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

}

@media only screen and (max-width: 670px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 60px 50px  180px 40px 10px 30px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

}

@media only screen and (max-width: 580px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 50px 20px  170px 30px 10px 40px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
.grafico img {
	width: 95%;
	padding-top: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}
.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}
.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}


@media only screen and (max-width: 360px) and (orientation:portrait) {

  		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 55px 20px  360px 75px 20px 105px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2.5vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 94%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 5/8;
				padding-left: 2em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	
}




@media only screen and (max-width: 320px) and (orientation:portrait) {

  		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 55px 20px  320px 70px 20px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}


}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation : portrait)  {

  		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 60px 30px  390px 70px 20px 90px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2.5vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 94%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 0em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }

@media only screen and (min-device-width: 375px) and (max-device-height: 812px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

  		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 60px 60px  400px 70px 50px 160px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 1.5em;
	font-size: 3vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 0em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	


 }



 @media only screen and (min-device-width: 411px) and (max-device-height: 823px)
 and (orientation : portrait) {


  		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 65px 60px  400px 70px 50px 170px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 1.5em;
	font-size: 3vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 0em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	


 }
 @media only screen and (min-device-width: 411px) and (max-device-height: 731px)
 and (orientation : portrait) {
 	 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 65px 60px  400px 70px 50px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 1.5em;
	font-size: 3vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 0em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }


@media only screen and (min-device-width: 414px) and (max-device-height: 736px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

 	 	 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 65px 60px  400px 70px 50px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 2/12;
	text-align: center;

}

.P3 {
	font-weight: bold;
	padding-top: 1.5em;
	font-size: 3vw;
	grid-column: 1/13;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}


.lista {
	grid-column: 2/13;
	grid-row-start: 4;
	padding-left: 0em;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 0;
 list-style-position: outside;
}

li {
	font-size: 3.2vw;
}
.text-red {
	align-self: end;
	grid-column: 1/13;
}

.text-red h3 {
	font-size: 3.5vw;
}

.text-red h4 {
	font-size: 3vw;
}



		.tria {
			grid-column: 6/8;
				padding-left: 0em;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	


 }




@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 150px 100px  400px 70px 10px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

}