* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 80px 100px  300px 70px 10px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 2vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 90%;
	padding-top: 2.5em;
	padding-left: 2em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:3/12;
	grid-row-start: 5;

}

.iconos img {
	width: 80%;
}

/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	padding-top:6em;
	align-self: start;
	grid-row-start: 3;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


	margin-left: 0em
	margin-top: 0em;
}

.tria {
	padding-top:6em;
	align-self: start;
	grid-row-start: 3;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

.img2 {
	width: 32%;
}

.img3 {
	width: 32%;
}



@media only screen and (max-width: 1024px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 150px 100px  450px 150px 5px 500px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.7vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;
	text-align: center;

}

.iconos img {
	width: 70%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 35px solid transparent;
		border-right:  35px solid transparent;
		border-top:45px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 35px solid transparent;
		border-right:  35px solid transparent;
		border-bottom:45px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }
@media only screen and (max-width: 850px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 60px 100px  130px 60px 10px 20px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.iconos img {
	width: 80%;
}

.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 2.3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}



.grafico img {
	width: 95%;
	padding-top: 1.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:3/12;
	grid-row-start: 5;

}
.tria {
	padding-top:4em;
	align-self: start;
	grid-row-start: 3;

	grid-column: 1/2;

}

.tri {
	grid-column: 12/13;
	padding-top:4em;
	align-self: start;
	grid-row-start: 3;

}
.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}
.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}

@media only screen and (max-width: 768px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 120px 100px  300px 150px 5px 340px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3.7vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;
	text-align: center;

}

.iconos img {
	width: 70%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 30px solid transparent;
		border-right:  30px solid transparent;
		border-top:40px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 30px solid transparent;
		border-right:  30px solid transparent;
		border-bottom:40px solid #FFD100;
		margin-left: 0.5em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }

@media only screen and (max-width: 750px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 60px 100px  130px 70px 10px 40px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.iconos img {
	width: 80%;
}

.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 2.3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}



.grafico img {
	width: 95%;
	padding-top: 2.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:3/12;
	grid-row-start: 5;

}
.tria {
	padding-top:4em;
	align-self: start;
	grid-row-start: 3;

	grid-column: 1/2;

}

.tri {
	grid-column: 12/13;
	padding-top:4em;
	align-self: start;
	grid-row-start: 3;

}
}

@media only screen and (max-width: 650px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 45px 50px  130px 70px 10px 40px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
.grafico img {
	width: 95%;
	padding-top: 2.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}
.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}
.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}

@media only screen and (max-width: 580px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 45px 50px  130px 40px 10px 40px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
.grafico img {
	width: 95%;
	padding-top: 1.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}
.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}
.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}

@media only screen and (max-width: 360px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 80px 100px  200px 10px 5px 240px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 4vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;

}

.iconos img {
	width: 95%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 15px solid transparent;
		border-right:  15px solid transparent;
		border-top:25px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 15px solid transparent;
		border-right:  15px solid transparent;
		border-bottom:25px solid #FFD100;
		margin-left: 0em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }


@media only screen and (max-width: 320px) and (orientation:portrait){

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 70px 80px  160px 10px 5px 240px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 4vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 1em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;

}

.iconos img {
	width: 95%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 15px solid transparent;
		border-right:  15px solid transparent;
		border-top:25px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 15px solid transparent;
		border-right:  15px solid transparent;
		border-bottom:25px solid #FFD100;
		margin-left: 0em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }


@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation : portrait)  {

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 80px 100px  200px 10px 5px 265px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 4vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;

}

.iconos img {
	width: 95%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-top:30px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }


@media only screen and (min-device-width: 375px) and (max-device-height: 812px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 80px 100px  200px 60px 5px 360px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 4vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;

}

.iconos img {
	width: 95%;
}

	.triangulo {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-top:30px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}


		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 }



 @media only screen and (min-device-width: 411px) and (max-device-height: 823px)
 and (orientation : portrait) {

 		 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 90px 100px  200px 60px 5px 360px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}



.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 4vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 100%;

	padding-top: 2.5em;
	padding-left: 0em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:2/12;
	grid-row-start: 5;

}

.iconos img {
	width: 95%;
}
	.triangulo {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-top:30px solid #FFD100;
		margin-left: 0.5em;
		}
			.tri {
			grid-column: 7/8;
			justify-content:center;
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0.5;
		}

		.tria {
			grid-column: 6/7;
			
			align-self: end;
			grid-row-start: 6;
		  	padding-top: 0;
		}

		.trianguloa {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right:  20px solid transparent;
		border-bottom:30px solid #FFD100;
		margin-left: 0em;
		margin-top: 2em;
		}
		.ref {
			grid-column: 11/13;
		}	

 


 }

  @media only screen and (min-device-width: 411px) and (max-device-height: 731px)
 and (orientation : portrait) {


 		 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 90px 80px  200px 60px 5px 290px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

 }

@media only screen and (min-device-width: 414px) and (max-device-height: 736px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {


 		 		 		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 90px 80px  200px 60px 5px 295px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

 }



@media only screen and (min-device-width: 1024px) and (max-device-height: 768px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 130px 100px  300px 70px 10px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.iconos img {
	width: 80%;
}

.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}



.grafico img {
	width: 95%;
	padding-top: 4.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:3/12;
	grid-row-start: 5;

}

.iconos img {
	width: 80%;
}

}

@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px)
 and (orientation : landscape) {


 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 170px 100px  400px 70px 10px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.iconos img {
	width: 80%;
}

.contain {


	grid-column: 1/13;
	background: rgb(0,178,227);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.2em;
	color: white;
	font-weight: bold;

	font-size: 3vw;
	line-height: 1.1;


	text-align: center;
}

.contain1 {
	grid-column: 3/11;
	text-align: center;
}

.P3 {
	font-weight: bold;
	padding-top: 0.5em;
	font-size: 2vw;
}



.grafico {
	grid-column: 2/12;
}



.grafico img {
	width: 95%;
	padding-top: 4.5em;
	padding-left: 1em;
	padding-bottom: 0.5em;
}

.contain2 {
	grid-column: 3/12;
	grid-row-start: 6;
	align-self: end;
}

.P4 {
	color:rgb(0,178,227);

}

.iconos {
	grid-column:3/12;
	grid-row-start: 5;

}

.iconos img {
	width: 80%;
}

}