* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 200px 75px 180px 300px 320px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}





.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 3vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:1.7vw;
}

.lista {
	grid-column: 3/11;
}

ul {
list-style: none; 
padding: 0; 

 list-style-position: outside;
}

li::before { 
content: "\2022"; 
padding-right: 8px; 
color: rgb(0,178,227) ;

}


.grafico {
	grid-column: 2/12;
}


.grafico img {
	width: 85%;

	padding-left: 5em;
	padding-bottom: 0.5em;
}

/* Triangulo y demás */


.tri {
	grid-column: 12/13;
	padding-top:6em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:6em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  30px solid rgb(253,195,39);
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

.img2 {
	width: 32%;
}

.img3 {
	width: 32%;
}

@media only screen and (max-width: 1024px) and (orientation:landscape) {

	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 200px 75px 180px 300px 200px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.tri {
	grid-column: 12/13;
	padding-top:3em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;



	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:3em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;



}

}


@media only screen and (max-width: 1024px) and (orientation:portrait) {


.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 210px 120px 350px 200px 100px 375px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 3.7vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.25em;
	font-weight: bold;
	font-size:3.2vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.6vw;
}
.grafico img {
	width: 90%;

	padding-left: 1.5em;
	padding-bottom: 0.5em;
}


.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0.5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-top:45px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	 	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-bottom:45px solid #FFD100;
	margin-left: 0.5em;
	margin-top: 2em;
}



.ref {
	grid-column: 11/13;
}
}
@media only screen and (max-width: 850px) and (orientation:landscape) {
		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 150px 55px 220px 300px 150px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
.P2 {
	font-size: 2vw;
	margin-top: 0.25em;
}

.grafico img {
	padding-left: 2.5em;
}
.tri {
	grid-column: 12/13;
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

.img2 {
	width: 35%;
}

.img3 {
	width: 35%;
}

}
@media only screen and (max-width: 768px) and (orientation:portrait) {
	.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 165px 90px 255px 150px 100px 255px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 3.7vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:3.2vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.6vw;
}
.grafico img {
	width: 90%;

	padding-left: 1.5em;
	padding-bottom: 0.5em;
}


.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-top:40px solid #FFD100;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-bottom:40px solid #FFD100;
}
.ref {
	grid-column: 11/13;
}



.img2 {
	width: 32%;
}

.img3 {
	width: 32%;
}

}

@media only screen and (max-width: 750px) and (orientation:landscape) {
		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 130px 65px 220px 260px 140px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.P2 {
	font-size: 2.4vw;
	margin-top: 0.25em;
}
.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}
.tri {
	grid-column: 12/13;
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em
	margin-top: 0em;
}

.tria {
	padding-top:5em;
	align-self: start;
	grid-row-start: 4;

	grid-column: 1/2;

}

.trianguloa {
	margin-left: 1.5em;
	width: 0;
	height: 0;
	border-right:  25px solid rgb(253,195,39);
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

.img2 {
	width: 35%;
}

.img3 {
	width: 35%;
}


}

@media only screen and (max-width: 670px) and (orientation:landscape) {
		.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 110px 55px 250px 220px 120px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}


.P2 {
	font-size: 2.5vw;
	margin-top: 0.25em;
}
}



@media only screen and (max-width: 570px) and (orientation:landscape) {
			.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 100px 55px 250px 220px 80px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

}

@media only screen and (max-width: 420px) and (orientation:portrait) {


.fondo {
	grid-template-rows: 180px 50px 200px 200px 100px 285px ;

	
}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;

	font-size:3.5vw;
}


.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: end;
	grid-row-start: 6;
  	
  	padding-top: 0.5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 6;
  	
  	 	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;


	margin-left: 0em;
	margin-top: 2em;
}
.lista {
	grid-column: 3/11;
	font-size: 2.5vw;
}
.grafico img {
	width: 87%;

	padding-left: 1.5em;
	padding-bottom: 0.5em;
}

}

@media only screen and (max-width: 380px) and (orientation:portrait) {


.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 70px 150px 220px 60px 70px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;

	font-size:3.5vw;
}


.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0.5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	 	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;


	margin-left: 0em;
	margin-top: 2em;
}
.lista {
	grid-column: 3/11;
	font-size: 2.5vw;
}
.grafico img {
	width: 87%;

	padding-left: 1.5em;
	padding-bottom: 0.5em;
}

}


@media only screen and (max-width: 360px) and (orientation:portrait) {


.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 70px 150px 150px 90px 90px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0.5em;
}
.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0.5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right:  15px solid transparent;
	border-top:25px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	 	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right:  15px solid transparent;
	border-bottom:25px solid #FFD100;

}

}
@media only screen and (max-width: 320px) and (orientation:portrait) {


.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 75px 60px 120px 150px 90px 70px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}

.P1 {

height: 12.5vh;
}

.P2 {
	font-size: 3.5vw; 
}
.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0.5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right:  15px solid transparent;
	border-top:25px solid #FFD100;


	margin-left: 0.5em;
	
}



.tria {
	grid-column: 6/7;
	
	align-self: end;
	grid-row-start: 6;
  	grid-row-end: 6;
  	 	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right:  15px solid transparent;
	border-bottom:25px solid #FFD100;


	margin-left: 0em;
	margin-top: 2em;
}


}


@media only screen and (min-device-width: 375px) and (max-device-height: 812px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

 		.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 70px 150px 150px 90px 260px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0em;
}


}
@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation : portrait)  {


 		.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 60px 150px 150px 90px 120px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0em;
}

}



@media only screen and (min-device-width: 411px) and (max-device-height: 823px)
 and (orientation : portrait) {


 	 		.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 90px 70px 150px 150px 90px 265px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0.5em;
}

}

@media only screen and (min-device-width: 411px) and (max-device-height: 731px)
 and (orientation : portrait) {

 		.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 90px 70px 150px 150px 90px 175px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0.5em;
}

}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px)
 and (orientation : portrait) {
 	 		.fondo {

	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 70px 150px 150px 90px 185px ;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	grid-row-gap: 0px;
	
}
.P1 {

	width: 100%;
	height: auto;
	grid-column: 1/13;
	padding-top: 0.1em;
	color: white;
	font-weight: bold;
	
	font-size: 4vw;
	line-height: 1;
	background: rgb(0,178,227);

	text-align: center;

}

.P2 {
	grid-column: 2/12;
	text-align: center;
	margin-top: 0;
	margin: auto;

	width: 100%;

	margin-top: 0.5em;
	font-weight: bold;
	font-size:2.7vw;
}
.lista {
	grid-column: 2/12;
}

li {
	font-size: 2.8vw;
}
.grafico img {
	width: 100%;

	padding-left: 0em;
	padding-bottom: 0.5em;
}
}
@media only screen and (min-width: 1100px) and (orientation:landscape) {
	.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}

}

@media only screen and (min-width: 1400px) and (orientation:landscape) {


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 240px 75px 180px 300px 200px 250px;

	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

.ref {
	grid-column: 12/13;
	grid-row-start: 6;
	align-self: end;

}


}

}