<!DOCTYPE html>
<html  lang="es">

<head>
	<meta charset="UTF-8">

	<title>Pomalyst</title>
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text / javascript">
		var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>

	<script type="text / javascript">

		function next_slide(slide) {
  window.location.href=slide;
    }
    
</script>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
		
	}

	body {
		width: 100%;
		height: 100vh;
		overflow-x: hidden;
		color: #007178;
	}

	img{
		max-width: 100%;
		height: auto;
		padding: 1rem;
	}
	picture{
		max-width: 100%;
		height: auto;
		padding: 1rem;
	}


	h1{
		margin-bottom: 1rem;
		font-weight: 500;
		
	}

	.container{
		height:100%;
		padding: 1rem;
		display: grid;
		max-width: 1140px;
		margin: 0 auto;
	}
	.row{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.row div {
		text-align: center;
	}

	.img-sm {
		max-width: 150px;
	}

	.btn {
		cursor: pointer;
	}

	.btn:hover {
		background: #007178;
		border-radius: 30px;
	}

	.triangulo{
		border-left: 30px solid #FFD100;
		border-bottom:  20px solid transparent;
		border-top:20px solid transparent;
		position: absolute;
		right: 15px;
		bottom: calc(25%);
	}

</style>
</head>

<body>
	<div class="container">

		<div class="row">
			<div>
				<h1>En el mieloma múltiple refractario/recurrente</h1>

				<picture>
				<source srcset="indexh/titular1.png" media="(max-width: 450px)">
  		<source srcset="indexh/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="indexh/titular.png">
			</div>
		</div>
		
		<div class="row">
			<img class="img-sm" src="indexh/logo-celgene.png">

			<img src="indexh/logo-pomalyst.png">

		
			<img class="img-sm" src="indexh/logo-tecnofarma.png">

		</div>

		<div class="row">

			<div class="">
				<img class="btn" src="indexh/boton-optimismm.png" onclick="next_slide('slideh4.html')">
				<img class="btn" src="indexh/boton-resultados.png" onclick="next_slide('slideh6.html')">
			</div>

			<div class="" >
				<img class="btn" src="indexh/boton-dosificacion.png" onclick="next_slide('slideh8.html')">
				<img class="btn" src="indexh/boton-seguridad.png" onclick="next_slide('slideh9.html')">
			</div>

		</div>

			<span class="triangulo" onclick="next_slide('slide-copy.html')"></span>

	</div>
</body>
</html>