<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh3.html')">
			<p class="txt1">No se tiene el propósito de hacer una comparación directa entre los estudios y ello no deberá inferirse.<br>
				<br>
D: daratumumab; K: carfilzomib; Kd: carfilzomib y dexametasona; P: panobinostat; PVd: pomalidomida, bortezomib y<br>
dexametasona; Vd: bortezomib y dexametasona.</p>
			<img src="x.png" class="x1" onclick="next_slide('slideh3.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
			1. Palumbo A, et al. N Engl J Med. 2016;375:754-66.<br>
2. Spencer A. et. al Hematología 2018 Vol 103(12):2079-2087<br>
3. Mateos MV. et, al Clinical Lymphoma, Myeloma and Leukemia 2019<br>
4. Dimopoulos MA, et al. Lancet Oncol. 2016;17:27-38.<br>
5. Moreau P, et al. Leukemia. 2017;31:115-22.<br>
6. Dimopoulos MA. et al Lancet Oncol 2017<br>
7. San-Miguel JF, et al. Lancet Oncol. 2014;15:1195-206.<br>
8. Richardson PG, et al. Blood. 2016;127:713-21.
			</p>
		</div>

	</div>


</body>
</html>