<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh1.html')">
			<p class="txt1">MMND: Mieloma Múltiple de nuevo Diagnóstico<br>
			MMRR: Mieloma Múltiple Recaído/Refractario</p>
			<img src="x.png" class="img1" onclick="next_slide('slideh1.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
				1. NCCN Guidelines version2.2020 Multiple Myeloma<br>
2. Moreau P.et.al Blood Cancer Journal 2019; 9:38<br>
3. Dimopoulos m.et.al N Engl J med. 2016; 375:1319-31<br>
4. Stewart K.et.al N Engl J med. 2015; 372:142-52<br>
			</p>
		</div>

	</div>


</body>
</html>