<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Referencias</title>
	<link rel="stylesheet" type="text/css" href="estilosh/refpag.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="back">
		<div class="txt-info" onclick="link ('slideh7.html')">
			<p class="txt1">PVd: pomalidomida, bortezomib y dexametasona.<br>
*Por favor, referirse a la información sobre las Poblaciones Especiales en el Resumen de las Características del<br>
Producto para los pacientes >75 años de edad.</p>
			<img src="x.png" class="x1" onclick="next_slide('slideh7.html')">		
		</div>
		
		<hr>

		<div class="txt-ref">
			<p class="txt2">
			1. IMNOVID [Summary of Product Characteristics]. Utrecht, Netherlands, Celgene Europe B.V.; 2019.
			</p>
			
		</div>

	</div>


</body>
</html>