<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	
	<title>slideh2</title>

	<link rel="stylesheet" type="text/css" href="estilosh/slide2h.css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<script type="text/javascript" src="javascript/palmolist.js"></script>
		<script type="text/javascript" src="javascript/palmolist.js"></script>
	<meta name="description" content="asdasad">
	<meta name="keywords" content="asdasda">
	<meta name="author" content="asdas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<script type = "text / javascript"> 
    var kad_container_width = 1920; 
    var kad_container_height = 1080; 
</script>
	
	<script type = "text / javascript"> 
    
        function next_slide(slide) {
	window.location.href=slide;
    }
    
</script>





</head>
<body>
	<div class="back">
		
		
		<div class="terapia">
		
		<p class="txt1"><i>Terapia Triple con</i></p> 
		<img src="slideh3/logo.png" class="log"> 
		<p class="txt2"><i>, PVd</i></p>
		</div>
		
		<div class="encabezado">
<picture>
				<source srcset="slideh3/titular1.png" media="(max-width: 450px)">
  		<source srcset="slideh3/titular1.png" media="(min-width: 768px) and (max-width:1025px) and (orientation:portrait)">
  	<source srcset="slideh3/titular2.png">
  	<img src="indexh/titular.png" alt="iconos">
			</picture>		</div>
		<div class="opciones" onclick="link ('slideh3.html')">
			<img src="slideh3/opciones-gris1.png" class="opcion">
			<img src="slideh3/opciones-blanco1.png" onclick="next_slide('slideh3.html')" class="opcion">
		</div>
		<div class="pays">
		<div class="pay1">
		<div>
			<p class="P1">ASPIRE/ Rd+K<sup>1,2</sup></p>
			<img src="slideh3/piechart1.png" class="pays1">
		</div>
		<div>
			<p class="P3">TOURMALINE/ Rd+I

<sup>3</sup></p>
		<img src="slideh3/piechart2.png" class="pays2">
		</div>
		</div>
		
		<div class="pay2">
			<div>
				<p class="P4">ELOQUENT/ Rd+Es<sup>4</sup></p>
				<img src="slideh3/piechart3.png" class="pays3">
			</div>
			<div>
				<p class="P5">POLLUX/ Rd+D <sup>5,6</sup></p>
				<img src="slideh3/piechart4.png" class="pays4">
			</div>
		</div>
		</div>
		<div class="cuadros">
			<img src="slideh3/color-1.png">
			<p class="P2">Expuestos a REVLIMID,
no refractarios</p>
			<img src="slideh3/color-2.png">
			<p class="P2">Refractarios
a REVLIMID</p>
			<img src="slideh3/color-3.png">
			<p class="P2">No expuestos
a REVLIMID</p>
		</div>

			<div class="tria" onclick="link ('slideh1.html')">
			<div class="trianguloa" onclick="next_slide('slideh1.html')"></div>
			</div>	
				<div class="tri" onclick="link ('slideh3.html')">
			<div class="triangulo" onclick="next_slide('slideh3.html')">
			</div>	
		
			</div>
		
			<div class="ref" onclick="link ('refpag2.html')">
			<img src="slideh2/boton-info.png" class="img2" onclick="next_slide('refpag2.html')">
			<img src="slideh2/boton-ref.png" class="img3" onclick="next_slide('refpag2.html')">
			</div>
			</div>

</body>

</html>