* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.fondo {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);

}
.terapia {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	font-size:2.1vw;
	color: #5A606C;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 75%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
}
.encabezado {
	grid-column: 2/13;
	margin-bottom: 0.5em;
}

.encabezado img {
	width: 95%;
}

.subtitulo {
	grid-column: 3/12;

}

.subtitulo p {
	font-size: 2vw;
	color: rgb(0,112,120);
}


.imagenes {
	grid-column: 2/12;
	margin: 1em;
	width: 100%;
	
	margin-top: 1em;
	display: flex;
	grid-row-start: 4;
	animation: fadeIn;
	animation-duration: 2s;
  	justify-content: space-around;

}

.imgs img {
	
	width: 124px;
	height: 124px;
	padding: 0.5em;
}
sup {
	font-size:1.5vw;
}

.P3 {

	color: rgb(0,112,120);
	font-size: 1.4vw;
	width: 100%;
	font-weight: 550;
	align-self: center;
	text-align: center;
}


.tri {
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 4;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	align-self: center;
	grid-row-start: 4;
	grid-column: 1/2;
}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.ref {
	grid-column: 11/13;
	text-align: center;
	align-self: end;
}

.ref img {
	width: 18%;
	padding: 0.15em;
}

@media (max-width: 1024px) and (orientation:landscape) {
		.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0.25em;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}
	.imagenes {
	grid-column: 2/12;
	margin: 1em;
	width: 100%;
	
	margin-top: 2em;
	display: flex;
	grid-row-start: 4;
	animation: fadeIn;
	animation-duration: 2s;
  	justify-content: space-around;

}

.imgs img {
	
	width: 171.5px;
	height: 171.5px;
	padding: 0.5em;
}


.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.ref {
	grid-column: 10/13;
	text-align: center;
	align-self: end;
}

}


@media only screen and (max-width: 1024px) and (orientation:portrait) {


.terapia {
	grid-column: 2/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.subtitulo p {
	font-size: 3vw;
	color: rgb(0,112,120);
	text-align: center;
}
.imagenes {
	grid-column: 3/13;
	margin-top: 0.5em;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-row-start: 4;
	animation: fadeIn;
	animation-duration: 2s;
  	

}


.imgs img {
	
	width: 155px;
	height: 155px;
	padding: 0.5em;
}
.P3 {

	color: rgb(0,112,120);
	font-size: 2.3vw;
	width: 75%;
	font-weight: 550;
	align-self: center;
	text-align: center;
}
.tri {
	grid-column: 7/8;
	grid-row-start: 5;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-top:40px solid #FFD100;

}



.tria {
	grid-column: 6/7;
	grid-row-start: 5;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right:  30px solid transparent;
	border-bottom:40px solid #FFD100;

}
}
@media (max-width: 850px) and (orientation:landscape){
	.imgs img {
	
	width: 124px;
	height: 124px;
	padding: 0.5em;
}
.triangulo {
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}
@media (max-width: 450px) {
	.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.subtitulo p {
	font-size: 3vw;
	color: rgb(0,112,120);
	text-align: center;
}
.imagenes {
	grid-column: 2/13;
	margin: 0em;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-row-start: 4;
	animation: fadeIn;
	animation-duration: 2s;
  	

}


.imgs img {
	
	width: 124px;
	height: 124px;
	padding: 0.5em;
}
.P3 {

	color: rgb(0,112,120);
	font-size: 3vw;
	width: 50%;
	font-weight: 550;
	align-self: center;
	text-align: center;
}
.tri {
	grid-column: 7/8;
	grid-row-start: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;

}



.tria {
	grid-column: 6/7;
	grid-row-start: 6;

}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;

}
.ref {
	grid-column: 10/13;
	grid-row-start: 6;


}

.ref img {
	width: 30%;
	padding: 0.15em;
}
}


@media (min-width: 1366px) {
		.imagenes {
	grid-column: 2/12;
	margin: 1em;
	width: 100%;
	
	margin-top: 0.5em;
	display: flex;
	grid-row-start: 4;
	animation: fadeIn;
	animation-duration: 2s;
  	justify-content: space-around;

}
	.imgs img {
	
	width: 186px;
	height: 186px;
	padding: 0.5em;
}
}