* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.back {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);

}
.terapia {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	font-size:2.1vw;
	color: #5A606C;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 85%;
	grid-column: 7/9;
	padding-left: 1.5em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
}
.encabezado {
	grid-column: 2/13;
	margin-bottom: 0.5em;
}

.encabezado img {
	width: 95%;
}


.pay {
	grid-column: 3/8;
	animation: fadeIn;
	animation-duration: 2s;
}
.pay img {
	width: 62.5%;
}

.cuadros {
	grid-column: 8/11;
	text-align: start;
	align-self: center;
}
.cuadros img {
	width: 90%;
}


.tri {
	grid-column: 12/13;
	align-self: center;
	grid-row-start: 3;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	align-self: center;
	grid-row-start: 3;
	grid-column: 1/2;
}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.ref {
	grid-column: 11/13;
	text-align: center;
	align-self: end;

}

.ref img {
	width: 18%;
	padding: 0.15em;
}
@media (max-width: 1024px) and (orientation:landscape){
	

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.ref {
	grid-column: 10/13;
	text-align: center;
	grid-row-start: 5;
	align-self: end;

}


}
@media only screen and (max-width: 1024px) and (orientation:portrait) {


.terapia {
	grid-column: 2/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}

.pay {
	grid-column: 5/12;
}
.pay img {
	width: 60%;
}

.cuadros {
	grid-column: 5/12;
	text-align: start;
	align-self: center;
}
.cuadros img {
	width: 60%;
}

.tri {
	grid-column: 7/8;
	grid-row-start: 5;
	padding-top: 12em;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-top:35px solid #FFD100;

}



.tria {
	grid-column: 6/7;
	grid-row-start: 5;
	padding-top: 12em;
}

.trianguloa {
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-bottom:35px solid #FFD100;

}
.ref {
	grid-column: 10/13;
}
.img2 {
	width: 42%;
}


.img3 {
	width: 42%;
}



}
@media (max-width: 820px) and (orientation:landscape) {

.triangulo {
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}

}
@media (max-width: 450px) {
	.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
.pay {
	grid-column: 3/12;
}
.pay img {
	width: 90%;
}

.cuadros {
	margin-top: 1em;
	margin-bottom: 1em;
	grid-column: 5/13;
	text-align: start;
	align-self: center;
}
.cuadros img {
	width: 60%;
}


.tri {
	grid-column: 7/8;
}

.triangulo {
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top:30px solid #FFD100;
}



.tria {
	grid-column: 6/7;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;

}
.ref {
	grid-column: 10/13;
	text-align: center;
}

.ref img {
	width: 30%;
	padding: 0.15em;
}

}

@media (min-width: 1200px) {

.pay {
	grid-column: 3/8;
	margin-top: 1em;
}
.pay img {
	width: 80%;
}

.cuadros {
	grid-column: 8/11;
	text-align: start;
	align-self: center;
}
.cuadros img {
	width: 90%;
}
}