* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;}

.back {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}

.terapia {
	grid-column: 1/13;

	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.1vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 75%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
	margin-left: -1em;
}

.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;
  	margin-bottom: 3.5em;


}

.pomalyst p {
	font-size:1.7vw;
	color: #2D519E;
}


.esquema {
	grid-column: 1/13;
	text-align: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
}

.esquema {
	font-size:1.8vw;
	color: #2D519E;

}


/*Contenedor*/


.contenedor {
	display: flex;
	width: 100%;
	grid-column: 2/11;
	text-align: center;
	animation: fadeIn;
	animation-duration: 2s;


}

.dosis {
	width: 60%;
}
.dosis img {
	padding : 0em;
	margin-left: 1.5em;
	width: 100%;
}

.ciclos {
	display: flex;
	width: 30%;
	padding-left: 2em;

}

.ciclos img {
	width: 90%;
	height: 50vh;
	padding: 1em;
}

.subtexto {
	width: 100%:;
	font-size: 1.2vw;
	color: #45C4F6;
	margin-left: 1em;
	grid-column: 3/11;
	align-self: start;
	
}

/* Triangulo y demás */
.tri {
	grid-column: 12/13;
	width: 100%;
	align-self: center;
	grid-row-start: 4;
	padding-top: 5.25em;

	
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.tria {
	grid-column: 1/2;
	grid-row-start: 4;
	align-self: center;

	padding-top: 5.5em;


}

.trianguloa {

	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 11/13;
	grid-row-start: 5;
  	padding-top: 0em;
  	text-align: center;


}
.ref img {
	width: 18%;
	padding: 0.15em;
}



@media only screen and (max-device-width: 1024px)
 and (orientation:landscape) {

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}


.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;


}

.pomalyst p {
	font-size:2.2vw;
	color: #2D519E;
}


.esquema {
	grid-column: 1/13;
	margin-top: 1em;
	margin-left: -1em;
	text-align: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
  	font-size:2.3vw;
	color: #2D519E;
}



/*Contenedor*/


.contenedor {
	display: flex;
	width: 100%;
	grid-column: 2/11;
	text-align: center;
	padding-top: 2em;


}

.dosis {
	width: 60%;
}
.dosis img {
	padding : 0em;
	margin-left: 1.5em;
	padding-top: 1em;
	width: 100%;
}

.ciclos {
	display: flex;
	width: 30%;
	padding-left: 2em;

}

.ciclos img {
	width: 80%;
	height: 30vh;
	padding: 1em;
}




.subtexto {
	width: 100%:;
	font-size: 1.3vw;
	margin-top: 0em;
	color: #45C4F6;
	margin-left: 3em;
	grid-column: 1/10;
	align-self: end;
	grid-row-start: 5;
	
}

/* Triangulo y demás */
.tri {
	grid-column: 12/13;
	width: 100%;
	align-self: center;
	grid-row-start: 4;
	margin-top: -5em;

	
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
	margin-top: 0em;
}

.tria {
	grid-column: 1/2;
	grid-row-start: 4;
	align-self: center;
	margin-left: 0em;
	margin-top: -5em;


}

.trianguloa {
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 10/13;
	grid-row-start: 5;
  	width: 100%;

  	padding-left: 0em;
  	align-self: end;

}




 }

@media only screen and (max-width: 1024px) and (orientation:portrait) {

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	padding-left: 2em;
}

	.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}

.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;
  	margin-bottom: 5em;
}

.pomalyst p {
	font-size:3vw;
	color: #29413D;
}


.esquema {
	grid-column: 1/13;
	margin-top: 0.5em;
	margin-left: 0em;
	text-align: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
}

.esquema {
	font-size:3.5vw;
	color: #29413D;

}

.contenedor {
	display: grid;

	width: 100%;
	grid-column: 2/11;
	text-align: center;
}

.dosis {
	width: 100%;
	grid-row-start: 1;
}
.dosis img {
	padding : 0em;
	margin-left: 1.5em;
	margin-top: 0em;
	width: 100%;
}
.ciclos {
	display: flex;
	width: 100%;
	padding-left: 3em;

}

.ciclos img {
	width: 80%;
	height: 26vh;
	padding: 1em;
}




.subtexto {
	width: 100%:;
	font-size: 1.7vw;
	margin-top: 0em;
	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: start;
	
}



.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-top:50px solid #FFD100;


	margin-left: 0.5em;
	margin-top: 3em;
}



.tria {
	grid-column: 6/7;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right:  40px solid transparent;
	border-bottom:50px solid #FFD100;

	margin-top: 4.5em;
}


.ref {
	grid-column: 10/12;
	grid-row-start: 6;
  	grid-row-end: 6;
  	align-self: center;
  	padding-top: 3em;
}

.img2 {
	width: 42%;
}


.img3 {
	width: 42%;
}
}

@media only screen and (max-width: 825px) and (orientation:landscape) {


.contenedor {
	padding-top: 1em;
}
.ciclos {
	display: flex;
	width: 30%;
	padding-left: 2em;
	padding-top: 1em;
}

.ciclos img {
	width: 90%;
	height: 45vh;
	padding: 1em;

}
.tri {
	grid-column: 12/13;
	width: 100%;
	align-self: center;
	grid-row-start: 4;
	padding-top: 6.5em;
	
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}

.tria {
	grid-column: 1/2;
	grid-row-start: 4;
	align-self: center;
	padding-top: 6.5em;
}

.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}


}

@media only screen and (max-device-width: 768px) 
and (orientation:landscape) {


.contenedor {
	padding-top: 1em;
}
.ciclos {
	display: flex;
	width: 30%;
	padding-left: 2em;
	padding-top: 0.5em;
}

.ciclos img {
	width: 90%;
	height: 40vh;
	padding: 1em;

}



.tri {
	grid-column: 12/13;
	width: 100%;
	align-self: center;
	grid-row-start: 4;
	padding-top: 6.5em;
	
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


	margin-left: 0.5em;
	margin-top: 0em;

}

.tria {
	grid-column: 1/2;
	grid-row-start: 4;
	align-self: center;
	padding-top: 6.5em;


}

.trianguloa {
	margin-left: 0em;
	width: 0;
	height: 0;
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}


}

@media only screen and (max-width: 768px) and (orientation:portrait) {

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	padding-left: 2em;
}

	.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}

.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;
  	height: auto;
}

.pomalyst p {
	font-size:3vw;
	color: #29413D;
}


.esquema {
	grid-column: 1/13;
	margin-top: 0.5em;
	margin-left: 0em;
	text-align: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
}

.esquema {
	font-size:3.5vw;
	color: #29413D;

}





.contenedor {
	display: grid;

	width: 100%;
	grid-column: 2/11;
	text-align: center;



}

.dosis {
	width: 100%;
	grid-row-start: 1;
}
.dosis img {
	padding : 0em;
	margin-left: 1.5em;
	margin-top: 0em;
	width: 100%;
}
.ciclos {
	display: flex;
	width: 80%;
	padding-left: 0em;

}

.ciclos img {
	width: 65%;
	height: auto;
	padding: 1em;
}




.subtexto {
	width: 100%:;
	font-size: 3vw;
	margin-top: 0em;
	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: start;
	
}



.tri {
	grid-column: 7/8;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0;
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-top:45px solid #FFD100;


	margin-left: 0.5em;
	margin-top: 3em;
}



.tria {
	grid-column: 6/7;
	justify-content:center;
	align-self: center;
	grid-row-start: 6;
  	grid-row-end: 6;
  	padding-top: 0;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right:  35px solid transparent;
	border-bottom:45px solid #FFD100;
	margin-top: 3.5em;
}

}
@media only screen and (max-width: 680px) and (orientation:landscape) {


.tri {
	padding-top: 5.25em;
}

.tria {
	padding-top: 5.25em;
}



}


@media only screen and (max-width: 420px) {



.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;
	height: auto;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;
  	margin-bottom: 2em;
}

.pomalyst p {
	font-size:3.3vw;
	color: #29413D;
}


.esquema {
	grid-column: 1/13;
	margin-top: 3em;
	margin-left: 0em;
	text-align: center;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
	font-size:3.5vw;
	color: #29413D;
}





.contenedor {
	display: grid;

	width: 100%;
	grid-column: 1/13;
	text-align: center;
	padding: 0.5em;



}

.calendarios {
	display: flex;
	width: 100%;
	height: auto;
	margin-top: 5em;
	text-align: start;

	grid-row-start: 2;


}

.calendarios img{
	width: 25%;
	margin-bottom: 1.5em;
	margin-left: 0em;
}

.calendarios p {
	width: 100%;
	font-size: 3vw;
	margin-top: 0em;


}

.ciclo {
	margin-left: 2em;
	text-align: center;

}

.O {
	opacity: 0.5;
}



.dosis {
	width: 100%;
	grid-row-start: 1;
}
.dosis img {
	padding : 0em;
	margin-left: 0.5em;
	margin-top: 2em;
	width: 100%;
}




.subtexto {
	width: 100%:;
	font-size: 3vw;

	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: end;
	padding-top: 1em;
	
}


.tri {
	grid-column: 7/8;
	grid-row-start: 6;	
}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;
	margin-left: 0;

}



.tria {
	grid-column: 6/7;
	grid-row-start: 6;

}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;
	margin-left: 0;
}
.ref {
	grid-column: 10/13;
	text-align: center;
	grid-row-start: 6;


}

.ref img {
	width: 30%;
	padding: 0.15em;
}
}


@media only screen and (max-width: 380px) {



.subtexto {
	width: 100%:;
	font-size: 3vw;

	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: end;
	padding-top: 0em;
	
}
}

@media only screen and (max-width: 360px) {

.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}



.esquema {

	margin-top: 1em;

}

.ciclo {
	margin-left: 2em;
	text-align: center;

}

.O {
	opacity: 0.5;
}



.dosis {
	width: 100%;
	grid-row-start: 1;
}
.dosis img {
	padding : 0em;
	margin-left: 0em;
	margin-top: 0em;
	width: 100%;
}




.subtexto {
	width: 100%:;
	font-size: 3vw;
	margin-top: 1.5em;
	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: start;
	
}
}
@media only screen and (max-width: 320px) {



.subtexto {
	width: 100%:;
	font-size: 3vw;
	margin-top: 0em;
	color: #45C4F6;
	text-align: center;
	grid-column: 1/13;
	align-self: start;
	
}


}



@media only screen and (min-device-width: 1366px)
 and (orientation:landscape) {

.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}

.encabezado {
	max-width: 94%;
	grid-column: 1/13;
	grid-row-start: 2;
  	grid-row-end: 3;
	text-align: end;

}

.encabezado img {
	max-width: 97%;
	margin-left:0em;
	margin-bottom: 1em;
	margin-top: 0.1em;

}

.pomalyst {
	grid-column: 1/13;
	grid-row-start: 3;
  	grid-row-end: 4;
  	text-align: center;


}

.pomalyst p {
	font-size:2.3vw;
	color: #2D519E;
}


.esquema {
	grid-column: 1/13;
	margin-top: 1em;
	width: 97.5%;
	grid-row-start: 3;
  	grid-row-end: 4;
  	align-self: center;
  	font-size:2.2vw;
	color: #2D519E;
	padding-left: 0;
}




/*Contenedor*/


.contenedor {
	display: flex;
	width: 100%;
	grid-column: 2/11;
	text-align: center;
	padding-top: 3em;



}

.dosis {
	width: 60%;
}
.dosis img {
	padding : 0em;
	margin-left: 1.5em;
	padding-top: 1em;
	width: 100%;
	height: auto;
}

.ciclos {
	display: flex;
	width: 30%;
	padding-left: 3em;

}

.ciclos img {
	width: 90%;
	height: 30vh;
	padding: 1em;
}




.subtexto {
	width: 100%:;
	font-size: 1vw;
	color: #45C4F6;
	padding-left: 2.5em;
	grid-column: 2/11;
	align-self: center;
	grid-row-start: 6;
	
}

/* Triangulo y demás */
.tri {
	grid-column: 12/13;
	width: 100%;
	align-self: center;
	grid-row-start: 4;
	padding-top: 0em;
	padding-left:  0em;
}

.triangulo {
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
	margin-top: 0em;
}

.tria {
	grid-column: 1/2;
	grid-row-start: 4;
	align-self: center;
	padding-top: 0em;

}

.trianguloa {
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;


}

.ref {
	grid-column: 11/13;
	grid-row-start: 6;
  	width: 90%;
  	padding-top: 1.5em;
  	padding-left: 4.5em;

}


.img2 {
	width: 35%;
}


.img3 {
	width: 35%;
}



}

