* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
.back {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);

}

.terapia {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	font-size:2.1vw;
	color: #5A606C;
	font-weight: bold;
	animation: rubberBand;
  	animation-duration: 1.5s;
}

.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.5em;
}

.log {
	width: 85%;
	grid-column: 7/9;
	padding-left: 1.5em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.5em;
}
.encabezado {
	grid-column: 2/13;
	margin-bottom: 0.5em;
}

.encabezado img {
	width: 95%;
}

.grafico {
	grid-column: 3/10;
	margin-top: 0em;
	animation: fadeIn;
	animation-duration: 2s;
}

.grafico img {
	width: 85%;
}

.circulos {
	grid-column: 10/12;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.circulos img {
	width: 80%;
	padding: 1em;
	align-self: center;
}


.tri {
	grid-column: 12/13;
	grid-row-start: 3;
	align-self: center;
	
	
}

.tria {
	grid-column: 1/2;
	grid-row-start: 3;
	align-self: center;
	
}

.triangulo {	
	width: 0;
	height: 0;
	border-left: 30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;

}

.trianguloa {
	width: 0;
	height: 0;
	border-right:  30px solid #FFD100;
	border-bottom:  20px solid transparent;
	border-top:20px solid transparent;
}

.ref {
	grid-column: 11/13;
	text-align: center;
	
}

.ref img {
	width: 18%;
	padding: 0.15em;
}

@media (max-width: 1024px) and (orientation:landscape){

	.terapia {
	grid-column: 1/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:2.5vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
}

	.txt1 {
	grid-column: 2/7; 
	text-align: end;
	padding-top: 0.75em;
}

	.log {
	width: 95%;
	grid-column: 7/9;
	padding-left: 0.8em;

	
}

	.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}


.grafico {
	grid-column: 2/10;
	margin-top: 2em;
}

.grafico img {
	width: 90%;
}
.circulos {
	grid-column: 10/12;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 1em;
}
.ref {
	padding-top: 1em;
	grid-column: 10/13;
	text-align: center;
	
}

}

@media only screen and (max-width: 1024px) and (orientation:portrait) {


.terapia {
	grid-column: 2/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
	
.grafico {
	grid-column: 1/13;
	padding: 1em;
}
.grafico img {
	width: 100%;
}
.circulos {
	grid-column: 2/12;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.circulos img {
	width: 23%;
}
.tri {
	grid-column: 7/8;
	grid-row-start: 5;
	padding-top: 2.5em;
}

.triangulo {
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-top:35px solid #FFD100;

}

.tria {
	grid-column: 6/7;
	grid-row-start: 5;
	padding-top: 2.5em;
}

.trianguloa {
	border-left: 25px solid transparent;
	border-right:  25px solid transparent;
	border-bottom:35px solid #FFD100;

}
.ref {
	grid-column: 10/13;
	padding-top: 3em;
}
.img2 {
	width: 42%;
}


.img3 {
	width: 42%;
}


}
@media (max-width: 850px) and (orientation:landscape) {
	.triangulo {
	border-left: 25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;
}
.trianguloa {
	border-right:  25px solid #FFD100;
	border-bottom:  15px solid transparent;
	border-top:15px solid transparent;


}
}
@media (max-width: 450px) {
	.terapia {
	grid-column: 3/13;

	width: 100%;
	height: auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	font-size:4vw;
	color: #5A606C;
	align-self: start;
	font-weight: bold;
	padding-top: 0em;
	padding-bottom: 0;
	margin-bottom: 0.5em;
}

.txt1 {
	grid-column: 1/6; 
	text-align: end;
	padding-top: 0.75em;
}

.log {
	width: 100%;
	grid-column: 6/9;
	padding-left: 0.5em;
	padding-top: 0.15em;

	
}

.txt2 {
	grid-column: 9/13;
	text-align: start;
	padding-top: 0.75em;
	margin-left: 0.5em;
}
	
.grafico {
	grid-column: 1/13;
	margin-top: 1.5em;
	margin-bottom: 1em;
	padding: 0.5em;
}
.grafico img {
	width: 100%;
}
.circulos {
	grid-column: 1/13;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 2em;
	
}
.circulos img {
	width: 40%;
}
.tri {
	grid-column: 7/8;
	grid-row-start: 6;

}

.triangulo {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-top:30px solid #FFD100;

}



.tria {
	grid-column: 6/7;
	grid-row-start: 6;
}

.trianguloa {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right:  20px solid transparent;
	border-bottom:30px solid #FFD100;

}
.ref {
	grid-column: 10/13;
	text-align: center;
	grid-row-start: 6;

}

.ref img {
	width: 30%;
	padding: 0.15em;
}

}



@media (min-width: 1366px) { 
 .grafico {
	grid-column: 3/9;
	margin-top: 0em;
}

.grafico img {
	width: 90%;
}
.circulos {
	grid-column: 9/11;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.circulos img {
	width: 70%;
	padding: 1em;
	align-self: center;
}

}