* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: auto;
	font-family: 'Roboto', sans-serif;


}


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 100px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}





.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 65%;
	padding-left: 2em;
	padding-top: 1em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 2.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 3/11;
}

ul {
list-style: none; 
padding: 0; 
padding-top: 1.5em;
 list-style-position: outside;
}

li {
	font-size: 1.7vw;
	line-height: 1.7;
	padding-bottom: 1em;
}

li::before { 
content: "\2022"; 
padding-right: 8px; 
color: rgb(0,178,227) ;


}




@media only screen and (max-width: 1024px) and (orientation:landscape) {

ul {
	padding-top: 4em;
}

li {
	font-size: 2vw;
}



}


@media only screen and (max-width: 1024px) and (orientation:portrait) {


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 180px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 4em;
}

li {
	font-size: 3.2vw;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 85%;
	padding-left: 2em;
	padding-top: 1em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 3.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}





}

@media only screen and (max-width: 850px) and (orientation:landscape) {

	.fondo {
		grid-template-rows: 100px 200px 50px 210px;
	}

ul {
	padding-top: 1em;
}

li {
	font-size: 2vw;
}


}
@media only screen and (max-width: 768px) and (orientation:portrait) {


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 180px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 4em;
}

li {
	font-size: 3vw;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 85%;
	padding-left: 2em;
	padding-top: 1em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 3.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}





}



@media only screen and (max-width: 750px) and (orientation:landscape) {

	.fondo {
		grid-template-rows: 70px 200px 50px 210px;
	}
	.contain img {
	grid-column: 12/13;
	width: 65%;
	padding-left: 1em;
	padding-top: 0.5em;
}


}


@media only screen and (max-width: 680px) and (orientation:landscape) {

	.fondo {
		grid-template-rows: 60px 200px 50px 160px;
	}

	.contain img {
	grid-column: 12/13;
	width: 70%;
	padding-left: 1em;
	padding-top: 0.5em;
}


}


@media only screen and (max-width: 570px) and (orientation:landscape) {

	.fondo {
		grid-template-rows: 55px 200px 50px 100px;
	}

}

@media only screen and (max-width: 360px) 
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 110px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 1em;
}

li {
	font-size: 4vw;
	padding-bottom: 0.5em;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 70%;
	padding-left: 0em;
	padding-top: 0.5em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 4.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}


 }

@media only screen and (max-width: 420px) 
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 110px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 1em;
}

li {
	font-size: 4vw;
	padding-bottom: 0.5em;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 70%;
	padding-left: 0em;
	padding-top: 0.5em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 4.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}


}


@media only screen and (max-width: 360px) 
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 95px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
}

@media only screen and (max-width: 320px) 
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 85px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 110px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 1em;
}

li {
	font-size: 4vw;
	padding-bottom: 0.5em;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 70%;
	padding-left: 0em;
	padding-top: 0.5em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 4.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}


}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 100px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 4em;
}

li {
	font-size: 4vw;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 80%;
	padding-left: 0em;
	padding-top: 0.5em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 4.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}



}


@media only screen and (min-device-width: 414px) and (max-device-height: 736px)
 and (orientation : portrait) {
 	.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 110px 200px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 1em;
}

li {
	font-size: 4vw;
}


.contain {


	grid-column: 1/13;
	background: rgb(253,195,39);
	display: grid;
	grid-template-columns: repeat( 12, 1fr);


}
.contain img {
	grid-column: 12/13;
	width: 80%;
	padding-left: 0em;
	padding-top: 0.5em;
}

.X {
	align-self: start;
	text-align: end;
}


.P2 {
	width: 100%;
	height: auto;
	grid-column: 2/12;
	padding-top: 0.25em;
	color: white;
	font-weight: bold;
	grid-row-start: 1;
	font-size: 4.3vw;
	line-height: 1.1;


	text-align: center;
}


.lista {
	grid-column: 2/12;
}


 }


@media only screen and (min-width: 1366px) and (max-height: 1024px) and (orientation:landscape) {


.fondo {


	display: grid;
	grid-template-columns: repeat( 12, 1fr);
	grid-template-rows: 130px 150px;
	height: 100vh;
	margin: 0;
	padding: 0em;
	box-sizing: border-box;
	
	
}

ul {
	padding-top: 5em;
}

li {
	font-size: 2vw;
}

.ref {
	padding-bottom: 1em;
}

}